@article{Schmandt1998,
abstract = {This paper describes the Audio Hallway, a virtual acoustic environment for browsing collections of related audio files. The user travels up and down the Hallway by head motion, passing `rooms' alternately on the left and right sides. Emanating from each room is an auditory collage of `braided audio' which acoustically indicates the contents of the room. Each room represents a broadcast radio news story, and the contents are a collection of individual `sound bites' or actualities related to that story. Upon entering a room, the individual sounds comprising that story are arrayed spatially in front of the listener, with auditory focus controlled by head rotation. The main design challenge for the Audio Hallway is adequately controlling the auditory interface to position sounds so that spatial memory can facilitate navigation and recall in the absence of visual cues.},
author = {Schmandt, Chris},
file = {:D\:/Others/MSc Robotics and Computation - UCL/COMP0132_References/4th Batch/10.1.1.72.72.pdf:pdf},
journal = {UIST (User Interface Software and Technology): Proceedings of the ACM Symposium},
keywords = {audio,auditory user interface,digitized speech,spatial,virtual environments},
pages = {163--170},
title = {{Audio Hallway: A virtual acoustic environment for browsing}},
year = {1998}
}
