\documentclass{report}
\usepackage{setspace}
%\usepackage{subfigure}

\pagestyle{plain}
\usepackage{amssymb,graphicx,color}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{a4wide}
\usepackage{amsmath}

\usepackage{hyperref}
\usepackage{textcomp}

\usepackage{calc}
\usepackage[export]{adjustbox}

% \usepackage{geometry}

\usepackage{scalerel,amssymb}
\def\mcirc{\mathbin{\scalerel*{\circ}{j}}}


% \usepackage{floatrow}
% Table float box with bottom caption, box width adjusted to content
% \newfloatcommand{capbtabbox}{table}[][\FBwidth]

\usepackage{blindtext}

\newtheorem{theorem}{THEOREM}
\newtheorem{lemma}[theorem]{LEMMA}
\newtheorem{corollary}[theorem]{COROLLARY}
\newtheorem{proposition}[theorem]{PROPOSITION}
\newtheorem{remark}[theorem]{REMARK}
\newtheorem{definition}[theorem]{DEFINITION}
\newtheorem{fact}[theorem]{FACT}

\newtheorem{problem}[theorem]{PROBLEM}
\newtheorem{exercise}[theorem]{EXERCISE}
\def \set#1{\{#1\} }

\newenvironment{proof}{
PROOF:
\begin{quotation}}{
$\Box$ \end{quotation}}



\newcommand{\nats}{\mbox{\( \mathbb N \)}}
\newcommand{\rat}{\mbox{\(\mathbb Q\)}}
\newcommand{\rats}{\mbox{\(\mathbb Q\)}}
\newcommand{\reals}{\mbox{\(\mathbb R\)}}
\newcommand{\ints}{\mbox{\(\mathbb Z\)}}

%%%%%%%%%%%%%%%%%%%%%%%%%%


\title{  	{ \includegraphics[scale=.5]{ucl_logo.png}}\\
{{\Huge Investigating the Potentials of Auditory Feedback For Teleoperation in Virtual Environments}}\\
{\large Using LiDAR Sensor on a vehicle as large as a Husky to Create Auditory Cues}\\
		}
\date{Submission date: \today}
\author{Candidate Number: MLMS6\thanks{
{\bf Disclaimer:}
This report is submitted as part requirement for the MY DEGREE at UCL. It is
substantially the result of my own work except where explicitly indicated in the text.
\emph{Either:} The report may be freely copied and distributed provided the source is explicitly acknowledged
\newline  %% \\ screws it up
\emph{Or:}\newline
The report will be distributed to the internal and external examiners, but thereafter may not be copied or distributed except with permission from the author.}
\\ \\
MSc Robotics and Computation\\ \\
Supervisors: Dr. Vijay M. Pawar, Mr. Harvey Stedman}



\begin{document}

% \newcommand{\picA}{\includegraphics[height=1.25in,width=1.7in]{example-image-A.pdf}}
% \newcommand{\picB}{\includegraphics[height=.5in,width=1in]{example-image-B.pdf}}
 
 \onehalfspacing
\maketitle
\input{sections/abstract}

\tableofcontents
\setcounter{page}{1}


\input{sections/introduction}

\input{sections/background}

\input{sections/experimental_setup}

\input{sections/results}

\input{sections/conclusion}


\input{sections/acknowledgement}


\appendix


% \begin{thebibliography}{HHM99}


% \bibitem[Pri70]{PriorNOP70}  %%only an example
% A.~Prior.
% \newblock The notion of the present.
% \newblock {\em Studium Generale}, 23:  245--248, 1970.


% \bibitem[Rey97]{Rey:D}
% M.~Reynolds.
% \newblock A decidable temporal logic of parallelism.
% \newblock {\em Notre Dame Journal of Formal Logic}, 38(3):  419--436,
%   1997.
% \end{thebibliography}




\input{sections/appendix}

\clearpage
\bibliographystyle{ieeetr}
\bibliography{references}

\end{document}