\newpage

\renewcommand{\abstractname}{Acknowledgement}
\begin{abstract}
I want to thank both Dr. Vijay Pawar and Mr. Harvey Stedman for their support, guidance and time during this dissertation to make it successful. Dr. Vijay Pawar continuously came up with challenging questions which help to shape the project. I want to express further gratitude to Mr. Harvey Stedman for his immeasurable support throughout this dissertation and for providing me a starting visual interface for Husky teleoperation with point-cloud renderers that I could work on to implement the auditory systems. Furthermore, he made the project very fun and interesting for me to do. %\textcolor{red}{\href{https://giphy.com/explore/thank-you}{I wish to invite him for a drink one day when he is available.}}



\end{abstract}