\pagenumbering{roman}
\chapter{Simulated Platform}\label{chap:husky_fig}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.91\textwidth]{images/husky_A200.png}
    \caption{The Husky A$200$ platform (base without sensors) used in the Gazebo simulation and on which the audio sources were incorporated. Taken from \textcolor{blue}{\cite{Pratt2004}}.}
    \label{fig:husky_A200}
\end{figure}

\chapter{SAGAT Questionnaire}

\begin{center}
\fbox{\fbox{\parbox{5.5in}{\centering
\textbf{Situation Awareness Global Assessment Technique (SAGAT)} \\
\textbf{Room 1 - 4} \\
\texttt{Level 1: Perception}

\begin{enumerate}
    \item{Which room had the most boxes? \\
    $\mcirc$ Room 1 \qquad $\mcirc$ Room 2\qquad $\mcirc$ Room 3 \qquad $\mcirc$ Room 4}
    \item{Which rooms were there people? \\
    $\mcirc$ Room 1 and Room 2 \qquad $\mcirc$ Room 3 and Room 4 \qquad $\mcirc$ Room 1 and Room 3 \qquad $\mcirc$ Room 2 and Room 4}
\end{enumerate}

\texttt{Level 2: Comprehension}
\begin{enumerate}
    \item{Were the boxes at the back of room 4 accessible to the Husky? \\
    $\mcirc$ Yes \qquad $\mcirc$ No \qquad $\mcirc$ Don't know}
    \item{Which room has the most activities (moving robots or persons)? \\
    $\mcirc$ Room 1 \qquad $\mcirc$ Room 2\qquad $\mcirc$ Room 3 \qquad $\mcirc$ Room 4}
\end{enumerate}

\texttt{Level 3: Projection}
\begin{enumerate}
    \item{If there is an incident/emergency or evacuation is needed and you need to perform a systematic search, which room will you prioritize first? \\
    $\mcirc$ Room 1 \qquad $\mcirc$ Room 2\qquad $\mcirc$ Room 3 \qquad $\mcirc$ Room 4}
    \item{If in the future, the door of rooms containing robots (not the Husky) are made narrower enough so that only the robots can pass through and not people, will the Husky be able to pass through too? \\
    $\mcirc$ Yes \qquad $\mcirc$ No \qquad $\mcirc$ Don't know}
\end{enumerate}

continue next page
}}}
\end{center}

\noindent The above form shows the first section of the SAGAT questions asked to the participants after they have inspected Room 1 to Room 4 and have driven the Husky ib the hallway. In the actual ``Google Form" though, these questions come after the demographic questions section.


\begin{center}
\fbox{\fbox{\parbox{5.5in}{\centering
\textbf{Room 5} \\
\texttt{Level 1: Perception}

\begin{enumerate}
    \item{Where is there the most apparent activity? \\
    $\mcirc$ Left of room \qquad $\mcirc$ Right of room\qquad $\mcirc$ Back of room}
    \item{How many persons are walking? \\
    $\mcirc$ 1 \qquad $\mcirc$ 2 \qquad $\mcirc$ 3 \qquad $\mcirc$ 4}
\end{enumerate}

\texttt{Level 2: Comprehension}

\begin{enumerate}
    \item{Can the 2 persons at the back of the room easily access the door without interrupting the work flow of other people/robot? \\
    $\mcirc$ Yes \qquad $\mcirc$ No}
\end{enumerate}

\texttt{Level 3: Projection}

\begin{enumerate}
    \item{If there was delivery of further cardboard boxes, where would you more likely put them so that there will be the least risk of accident? \\
    $\mcirc$ Left of room \qquad $\mcirc$ Right of room\qquad $\mcirc$ Back of room}
    \item{If the Husky is in middle of the room and there is an accident, which side of the room do you plan to scan first? \\
    $\mcirc$ Left of room \qquad $\mcirc$ Right of room\qquad $\mcirc$ Back of room}
\end{enumerate}

END of questionnaire

}}}
\end{center}

\noindent The questions for Room 5 form part of the last section of the whole questionnaire. This part is shown when the candidates are still in the room.

% \includepdf[pages=-]{SAGAT_page1_new.pdf}
\newpage

\chapter{NASA-TLX Questionnaire}

\begin{center}
\fbox{\fbox{\parbox{5.5in}{\centering
\textbf{NASA Task Load Index (NASA-TLX)}\\
\texttt{Visual \& Auditory Feedback OR Visual Feedback Only}

\begin{enumerate}
    \item{Mental Demand: How mentally demanding was the task? \\
    $\mcirc$ 1 \qquad $\mcirc$ 2\qquad $\mcirc$ 3 \qquad $\mcirc$ 4 \qquad $\mcirc$ 5 \qquad $\mcirc$ 6 \qquad $\mcirc$ 7}
    
    \item{Physical Demand: How physically demanding was the task? \\
    $\mcirc$ 1 \qquad $\mcirc$ 2\qquad $\mcirc$ 3 \qquad $\mcirc$ 4 \qquad $\mcirc$ 5 \qquad $\mcirc$ 6 \qquad $\mcirc$ 7}
    
    \item{Temporal Demand: How hurried or rushed was the pace of the task? \\
    $\mcirc$ 1 \qquad $\mcirc$ 2\qquad $\mcirc$ 3 \qquad $\mcirc$ 4 \qquad $\mcirc$ 5 \qquad $\mcirc$ 6 \qquad $\mcirc$ 7}
    
    \item{Performance: How successful were you in accomplishing what you were asked to do? \\
    $\mcirc$ 1 \qquad $\mcirc$ 2\qquad $\mcirc$ 3 \qquad $\mcirc$ 4 \qquad $\mcirc$ 5 \qquad $\mcirc$ 6 \qquad $\mcirc$ 7}
    
    \item{Effort: How hard did you have to work to accomplish your level of performance? \\
    $\mcirc$ 1 \qquad $\mcirc$ 2\qquad $\mcirc$ 3 \qquad $\mcirc$ 4 \qquad $\mcirc$ 5 \qquad $\mcirc$ 6 \qquad $\mcirc$ 7}
    
    \item{Frustration: How insecure, discouraged, irritated, stressed, and annoyed were you? \\
    $\mcirc$ 1 \qquad $\mcirc$ 2\qquad $\mcirc$ 3 \qquad $\mcirc$ 4 \qquad $\mcirc$ 5 \qquad $\mcirc$ 6 \qquad $\mcirc$ 7}
    
\end{enumerate}

END of questionnaire

}}}
\end{center}

\noindent The questions of the NASA-TLX questionnaire is shown above. The participants need to answer the same questions twice after they have reached the end of a track, one time with visual feedback only and a second time with a combination of vision and audio. Unlike in the ``Google Form" questionnaire, demographic questions are not included here.