\chapter{Internal Testing Discussion}\label{chap:internal_test_disc}

Between the ‘K nearest neighbor search’ and the ‘Neighbors within radius search’, the former was chosen. It was found that radius could not properly detect points of objects in the map. Moreover, the shape of the Husky makes a circular/spherical bounding box inappropriate. Both the parameters of ‘Neighbors within radius search’ and `PassThrough filter' need to be adjusted for the radius search to work fine. The “Sony WH-1000XM3 Headphone” was chosen because of its higher quality of rendering virtual sound to the user due to its $360$ immersive reality audio and also due to its exterior cancelling. With it, one could clearly differentiate from which direction the sound is coming. Candidates that drove the Husky using only auditory cues around the playpen map (Figure~\ref{fig:gazebo_scene_view}) found out some important limitations of using any of the designed auditory systems and they are discussed below:

\begin{enumerate}
    \item{The first point is that when, for instance, sound is played from both the front audio source and the right audio source of the Husky, some of the candidates thought that the Husky was close to a corner when, in fact, it was possible for them to pass in between the obstacles. An illustration is shown in \ref{fig:playpen_corner} and it can be clearly seen that from the audio cues only, both setups will trigger the same alarms if the Husky is in the middle (where the blue and red lines intersect).

    \begin{figure}[h]
    \centering
    \begin{tabular}{cccc}
    \includegraphics[width=0.45\textwidth]{images/jersey_barriers_corner.png} &
    \includegraphics[width=0.45\textwidth]{images/construction_barrels_corner.png}
    \\
    \vspace{3mm}
    \parbox{18em}{(a) $2$ jersey barriers forming a corner.}  & \parbox{18em}{(b) $2$ construction barrels placed diagonally} \\[6pt]
    \end{tabular}
    \caption{Screenshots depicting $2$ different object setup that cause the same audio sources to play.}
    \label{fig:playpen_corner}
    \end{figure}}
    
    \item{A further behaviour spotted is that in space clustered with objects, the candidates got sometimes confused and instead of advancing, they performed $360^{\circ}$ almost in place. None really dared to take the risk to continue advancing as the pitch from the audio sources keep increasing.}
    
    \item{It was mentioned in Section~\ref{sec:audio_system_design} that overlapping and non-overlapping bounding boxes have both pros and cons. Starting with the overlapping bounding boxes, if an object is within the range of the Husky front audio source and is larger than the Husky width, the front, right and left audio sources would all play, giving the false expression that the Husky is surrounded by obstacles. This issue does not arrive with the non-overlapping bounding boxes which in this case, only the front audio source will play. However, the problem with non-overlapping bounding boxes is that the corners of the Husky are not covered (as shown in Figure~\ref{fig:3_FAS_w/o_overlapped_BB}) and therefore, collisions at either corner can occur without detection.}
\end{enumerate}