\chapter{Auditory System Selection Methodology}

A preliminary assessment was conducted in order to objectively test which auditory system design is the most appropriate, based on the overall scores from a number of candidates. The candidates would also be asked to share their opinion about which one of the designs they prefer the most. The preliminary test consists of the Husky, spawned in the middle of a world simulation with no objects close to it at the start. Using the keyboard keys, one or more objects can be spawned around (Figure~\ref{fig:prelim_map}) or made to be moved in a pre-defined trajectory around the Husky. Each time, the candidates were asked to say or point where the spawned object is located with respect to the Husky, what was the trajectory of the object or the order that an object was being spawned around the Husky, according only to the sound coming from a headset. This is similar to tracking an object but without the need to move the Husky or see the object. Depending on the location where the assessment was conducted, different number of computers were used. A group of $8$ participants comprising of $6$ males and $2$ females with a mean age of $24.875$ and standard deviation of $6.051$ took part in this system selection assessment.\\

\section{Hardware Specification and Setup}

\subsection{Headphone Choices}
During testing, $2$ different headsets were tried, namely the ``Sony WH-1000XM3 Headphone" and the ``Turtle Beach Atlas One Headset". The main difference between the two is the way they render sound to the user's ear. The first headset produces 3D sound while the second one produces stereo sound. This was necessary to determine which one of the two could give the best experience to the candidates.

\begin{figure}
     \centering
     \includegraphics[width=\textwidth]{images/lab_setup.png}
     \caption{Setup when the laptop hosting the Unity interface is on the same WiFi as that of the (lab) desktop hosting the simulations.}
     \label{fig:lab_setup}
    \vspace{2mm}
     \includegraphics[width=\textwidth]{images/lab_home_setup.png}
     \caption{Setup when the laptop (blue + black screen) hosting the Unity interface is on different WiFi as that of the (lab) desktop hosting the simulations. The other laptop (red + black screen) is used to send run commands to the laboratory PC. Pictures taken from \textcolor{blue}{\cite{Acer2021}}, \textcolor{blue}{\cite{euroPC2021}} and \textcolor{blue}{\cite{Dell2021}}.}
     \label{fig:lab_home_setup}
\end{figure}

\subsection{PC Specifications}

Two laptops were used for creating, developing and testing the designed human-robot interface. The ground-truth simulation of the Husky and the environment was run in Gazebo on an Omen-15 Gaming Laptop with NVIDIA GeForce GTX 1060 graphics card, an Intel(R) Core(TM) i$7$-$8750$H CPU @ $2.20$GHz   $2.21$GHz processor and $16.00$ GB of installed RAM. The operating system of the PC is originally Windows 10, but Ubuntu 18.04 was installed using dual-boot in which ROS and Gazebo were run. The Unity side was hosted on a Predator Helios $300$ Gaming Laptop with  NVIDIA GeForce RTX $2060$ graphics card, an Intel(R) Core(TM) i$7$-$9750$H CPU @ $2.60$GHz   $2.59$GHz processor and $8.00$ GB of installed RAM. \\

\noindent However, the computer at the laboratory at HereEast was also used during the dissertation, primarily for creating and running Gazebo simulations since the CPU is far more powerful than the two above. Its specification are: a processor of Intel\textsuperscript{\sffamily\textregistered} Xeon(R) CPU E5-2697 v3 @ 2.60Ghz x 28, a graphic card of NVIDIA TITAN X (Pascal)/PCIe/SSE2 and a memory of 31.1 GiB. It must be noted that all the files for this project as well as all the simulations are run in a Docker container.



\subsection{Computer Communication Setup}

If the computer hosting the Unity interface is in the ``Touchlab and Autonomous Manufacturing Lab", then the (Omen) laptop can communicate directly, via Rosbridge, to the laboratory desktop in which all the simulations and codes are run. However, if the Unity interface is outside the lab (for instance, at home), then the setup is as follows:

\begin{itemize}
    \item{The Omen laptop is connected to the VPN of UCL in order to control remotely the laboratory desktop. This laptop is used to run all the launch files. The created Google forms are also filled on this laptop.}
    
    \item{The Predator laptop is the one which hosts the Unity interface for the candidates to use. This laptop is first connected to VPN of UCL, after which, Unity will be able to communicate with ROS via Ros-bridge.}
\end{itemize}




\section{Experiment Procedure}

Before starting the experiment, the candidates were given some instructions on what they had to expect. Additionally, candidates were made to get used a little to each audio system by spawning firstly, one object at a time around the Husky and then multiple objects. They were allowed to look at the screen only during that time. When they felt that they were understood everything and were ready, the test from which responses were collected could be started. It is worth mentioning that candidates would not be allowed to see either the Gazebo simulation or the game view in Unity. Answers from candidates were noted down in a questionnaire that they also could not see. Examples of the questionnaire created from ``Google Forms", can be found at \textcolor{red}{\href{https://forms.gle/US84PzZ3p56NTgA3A}{3FAS}}, \textcolor{red}{\href{https://forms.gle/yh5A3M7P3UQi3Pq8A}{5FAS}} and \textcolor{red}{\href{https://forms.gle/Dfj5Ec9SSXL1STww7}{3DAS}} for the $3$ fixed audio sources, $5$ fixed audio sources and $3$ dynamic audio sources respectively. Each form consists of $15$ questions and comprises of the following series: four single-object spawns, six multiple-objects spawns, three sequence spawning and two trajectories. The difference between sequence spawning and trajectory is that in the former, an object is spawned on one side of the Husky, then removed before the next object is spawned on another side whereas in the latter, the object is spawned one time and moves around close to the Husky. Instead of just collecting `correct' or `wrong' answer, their specific response was noted down to try to find if a pattern can emerge during the test. Although the test was similar for all the auditory system designs, the order of the object's behaviour was made to be different so that the candidates could not predict where objects would be spawned after each question. If they wanted to, the volunteers could ask to get their overall mark. Their system preference and any comments they had for each system were also noted down separately. This is discussed in Section~\ref{chap:sys_selection_res}.

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/prelim_map.png}
    \caption{Image showing the preliminary map in which the Husky is in the middle of $2$ spawned objects.}
    \label{fig:prelim_map}
\end{figure}