@article{Endsley2017,
abstract = {This paper presents a theoretical model of situation awareness based on its role in dynamic human decision making in a variety of domains. Situation awareness is presented as a predominant concern in system operation, based on a descriptive view of decision making. The relationship between situation awareness and numerous individual and environmental factors is explored. Among these factors, attention and working memory are presented as critical factors limiting operators from acquiring and interpreting information from the environment to form situation awareness, and mental models and goal-directed behavior are hypothesized as important mechanisms for overcoming these limits. The impact of design features, workload, stress, system complexity, and automation on operator situation awareness is addressed, and a taxonomy of errors in situation awareness is introduced, based on the model presented. The model is used to generate design implications for enhancing operator situation awareness and future directions for situation awareness research.},
author = {Endsley, Mica R.},
doi = {10.4324/9781315092898-13},
file = {:C\:/Users/Pascal Li Poo Kim/Desktop/001872095779049543.pdf:pdf},
isbn = {9781315092898},
journal = {Human Error in Aviation},
number = {1},
pages = {217--249},
title = {{Toward a theory of situation awareness in dynamic systems}},
volume = {37},
year = {2017}
}
