\chapter{Other appendices, e.g. code listing}

\begin{center}
\fbox{\fbox{\parbox{5.5in}{\centering
\textbf{Situation Awareness Global Assessment Technique (SAGAT)} \\
\textit{Level 1: Perception}
\begin{enumerate}
    \item{lol \\
    $\mcirc$ ll \qquad $\mcirc$}
    \item{lol \\
    $\mcirc$ ll \qquad $\mcirc$}
\end{enumerate}

\textit{Level 2: Comprehension}
\begin{enumerate}
    \item{lol \\
    $\mcirc$ ll \qquad $\mcirc$}
    \item{lol \\
    $\mcirc$ ll \qquad $\mcirc$}
\end{enumerate}

\textit{Level 3: Projection}
\begin{enumerate}
    \item{lol \\
    $\mcirc$ ll \qquad $\mcirc$}
    \item{lol \\
    $\mcirc$ ll \qquad $\mcirc$}
\end{enumerate}



}}}
\end{center}