\chapter{Results and Discussion}

\section{Some Important Points Raised From Playpen Navigation}

Between the ‘K nearest neighbor search’ and the ‘Neighbors within radius search’, the former was chosen. It was found that radius could not properly detect points of objects in the map. Moreover, the shape of the Husky makes a circular/spherical bounding box inappropriate. Both the parameters of ‘Neighbors within radius search’ and `PassThrough filter' need to be adjusted for the radius search to work fine. The “Sony WH-1000XM3 Headphone” was chosen because of its higher quality of rendering virtual sound to the user. With it, one could clearly differentiate from which direction the sound is coming. Candidates that drove the Husky using only auditory cues around the playpen map (Figure~\ref{fig:gazebo_scene_view}) found out some important limitations of using any of the designed auditory systems and they are discussed below:

\begin{enumerate}
    \item{The first point is that when, for instance, sound is played from both the front audio source and the right audio source of the Husky, some of the candidates thought that the Husky was close to a corner when, in fact, it was possible for them to pass in between the obstacles. An illustration is shown in \ref{fig:playpen_corner} and it can be clearly seen that from the audio cues only, both setups will trigger the same alarms if the Husky is in the middle (where the blue and red lines intersect).

    \begin{figure}[h]
    \centering
    \begin{tabular}{cccc}
    \includegraphics[width=0.45\textwidth]{images/jersey_barriers_corner.png} &
    \includegraphics[width=0.45\textwidth]{images/construction_barrels_corner.png}
    \\
    \vspace{3mm}
    \parbox{18em}{(a) $2$ jersey barriers forming a corner.}  & \parbox{18em}{(b) $2$ construction barrels placed diagonally} \\[6pt]
    \end{tabular}
    \caption{Screenshots depicting $2$ different object setup that cause the same audio sources to play.}
    \label{fig:playpen_corner}
    \end{figure}}
    
    \item{A further behaviour spotted is that in space clustered with objects, the candidates got sometimes confused and instead of advancing, they performed $360^{\circ}$ almost in place. None really dared to take the risk to continue advancing as the pitch from the audio sources keep increasing.}
    
    \item{It was mentioned in Section~\ref{sec:audio_system_design} that overlapping and non-overlapping bounding boxes have both pros and cons. Starting with the overlapping bounding boxes, if an object is very/too closed to the Husky front and is larger than the Husky width, the front, right and left audio sources would all play, giving the false expression that the Husky is surrounded by obstacles. This issue does not arrive with the non-overlapping bounding boxes which in this case, only the front audio source will play. However, the problem with non-overlapping bounding boxes is that the corners of the Husky are not covered (as shown in Figure~\ref{fig:3_FAS_w/o_overlapped_BB}) and therefore, collisions at either corner can occur without detection.}
\end{enumerate}

  

\section{Preliminary Results}

Figure~\ref{fig:score_vs_num} and Figure~\ref{fig:num_vs_score} show the total score of each of the $8$ candidates and the number of candidates who achieved a certain score respectively testing the $3$ auditory systems. This group of participants comprised of $6$ males and $2$ females, with an average age of of $25$. Looking at Figure~\ref{fig:score_vs_num}, the bar plot demonstrates that most candidates managed to get a score above $10$ and there is not much difference in the score between the auditory systems. Candidate 3 performed the worst among the $8$ candidates mainly because she relied more on where the sound was coming out from the headset, but she did not take advantage of what sound is playing. Therefore, during the experiment, when the left and right audio sources were playing, she would say that the object is in front. The other way round too is true, that is, when the front audio sources was playing, she thought there were objects on both side of the Husky. However, her result shows that the systems are still usable even if only the same audio clips are played for all audio sources. From Figure~\ref{fig:num_vs_score}, it can be seen that the system with $5$ fixed audio sources has the highest mean ($\approx 13.6$) and smallest standard deviation ($\approx 0.992$) among the three while the $3$ dynamic audio sources has the smallest average ($\approx 12.5$) but also largest standard deviation ($\approx 2.4$). It is true that, due to the small number of candidates that performed the test, it can be stated that the difference between the $3$ different setups is not significant enough to be able to make a conclusive choice. Moreover, because of the small number of candidates, the average and standard deviation of each system could greatly change. The Gaussian distribution imposed on the bar plot is only an (interpolated) estimation of the total scores. Again, because of the low number of participants, plotting an accurate distribution is not possible. \\

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/score_vs_candidate_num.png}
    \caption{Scores of each candidate at the end of the preliminary test using the $3$ auditory systems.}
    \label{fig:score_vs_num}
    
    \includegraphics[width=\textwidth]{images/num_candidates_vs_score.png}
    \caption{Number of candidates that score a certain value for each of the auditory system.}
    \label{fig:num_vs_score}
\end{figure}

\noindent When the candidates were asked which setup they preferred the most, $4$ of them answered the system with the $3$ fixed audio sources, $4$ of them answered the system with the $3$ audio sources, $4$ voted for the one with the $5$ fixed audio sources and none preferred the one with the $3$ dynamic sources. Some opinions of the candidates about what they like or did not like for each system are listed as follows:

\begin{itemize}
    \item{Participants who preferred the $3$ fixed audio sources setup said that they liked its simplicity of sound compared to the other two systems. They found that the sounds from the $5$ fixed audio sources setup were a bit confusing at times. Some also felt that it was unnecessary to have two audio sources on both sides of the Husky.}
    
    \item{Those who liked the $5$ fixed audio sources setup the most said that it was better than the $3$ fixed audio sources setup because the former provides more information to the user. It is mostly true for candidates who rely on the direction that sound is coming from but who did not really pay attention to which audio clips are being played. That is, candidates could clearly hear the difference between front and the left and right combination.}
    
    \item{None of the volunteers like the $3$ dynamic audio sources setup because of the Doppler effect during the trajectory part of the test. They did not like and felt confused how the frequency was changing as the object was moving around. In addition, the low frequency coupled with the low volume of the front audio source makes it hard to hear the sound, even when the object is not that far from the Husky. }
\end{itemize}


\section{Situational Awareness Results}

$4$ males and $2$ females took part in the situational awareness experiment. This group's average age is $22$. The plot in Figure~\ref{fig:SAGAT_indi_score} depicts the individual score of the each candidate. The two different colouring serve to indicate the two different test conditions: vision (red) and vision \& audio (green). The $\varnothing$ symbol indicates candidates who have \textit{Robotics and/or Teleoperation} expertise. The highest score was achieved by Candidate $1$ who chose the option of \textit{Daily} gaming experience but has no robotics/teleoperation experience at all. Candidate $5$ is the second highest scorer of the test and plays video games weekly but has robotics/teleoperation experience. This adds further substance to the argument that experience is a prominent part of the equation for good teleoperation. Comparing the score of Candidate $2$ and Candidate $6$, both candidates play games only \textit{Once a year} and do not have any robotics/teleoperation experience, but the former performed better than the latter by $3$ points. Although this result give a positive indication that adding auditory cues can leverage the human-robot interface in terms of situational awareness, it is not enough to validate this argument because of the low number of volunteers having taken part in this experiment. \\

\noindent By observing Figure~\ref{fig:SAGAT_mean_score}, it can clearly be deduced that overall, candidates with both visual and auditory information (mean of $9.5$) performed better than those with only visual feedback (mean of $7.0$). However, it is worth emphasizing that the addition of auditory cues is not the only factor that contributed to such score. Gaming experience and teleoperation expertise (and perhaps the environment [lab or home] in which the test was performed) played a role too. A fairer comparison could have be made if there were equal number of candidates under the two conditions. It can for now only be temporarily surmised that auditory cues provide operators with higher situational awareness.


\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/SAGAT_individual_score.png}
    \caption{Scores of each candidate for SAGAT under $2$ different conditions. Red bars are candidates who drove the Husky with vision only and the green bars are those who navigated with both visual and auditory feedback.}
    \label{fig:SAGAT_indi_score}
    
    \includegraphics[width=\textwidth]{images/SAGAT_mean_score.png}
    \caption{Average score comparison of SAGAT between vision and vision \& audio.}
    \label{fig:SAGAT_mean_score}
\end{figure}

\section{Workload Results}