@misc{etde_5720680,
title = {Robot technology. Vol. 3A. Teleoperation and robotics: evolution and development},
author = {Vertut, J and Coiffet, P},
abstractNote = {Teleoperation is concerned with the exploration and exploitation of spaces which do not allow, because of their inaccessibility or hostility, direct access to man. This volume (Part 1) covers the advances in mastering teleoperation, using only a knowledge of mechanics. The story is one of a gradual orderly succession of creative designs over many years. Diagrams and photographs illustrate the designs. This a comprehensive coverage of the subject. Following a chapter on the background to the subject the chapters cover the classification of teleoperation systems, mechanical master-slave telemanipulators for handling radioactive materials, motorized unilateral telemanipulators with open-loop control, bilateral servo manipulators, transporters and vehicles and, finally, one on the art of teleoperation at the time of the introduction of computer science. The book has been translated from French. (U.K.).},
place = {United Kingdom},
year = {1985},
month = {Jan}
}


@article{Avgousti2016,
abstract = {Teleoperated medical robotic systems allow procedures such as surgeries, treatments, and diagnoses to be conducted across short or long distances while utilizing wired and/or wireless communication networks. This study presents a systematic review of the relevant literature between the years 2004 and 2015, focusing on medical teleoperated robotic systems which have witnessed tremendous growth over the examined period. A thorough insight of telerobotics systems discussing design concepts, enabling technologies (namely robotic manipulation, telecommunications, and vision systems), and potential applications in clinical practice is provided, while existing limitations and future trends are also highlighted. A representative paradigm of the short-distance case is the da Vinci Surgical System which is described in order to highlight relevant issues. The long-distance telerobotics concept is exemplified through a case study on diagnostic ultrasound scanning. Moreover, the present review provides a classification into short- and long-distance telerobotic systems, depending on the distance from which they are operated. Telerobotic systems are further categorized with respect to their application field. For the reviewed systems are also examined their engineering characteristics and the employed robotics technology. The current status of the field, its significance, the potential, as well as the challenges that lie ahead are thoroughly discussed.},
author = {Avgousti, Sotiris and Christoforou, Eftychios G. and Panayides, Andreas S. and Voskarides, Sotos and Novales, Cyril and Nouaille, Laurence and Pattichis, Constantinos S. and Vieyres, Pierre},
doi = {10.1186/s12938-016-0217-7},
issn = {1475925X},
journal = {BioMedical Engineering Online},
keywords = {MHealth,Medical robotics,Surgical robotics,Telemanipulation,Telemedicine,Teleoperation,Telepresence,Telerobotics},
number = {1},
pages = {1--44},
pmid = {27520552},
publisher = {BioMed Central},
title = {{Medical telerobotic systems: Current status and future trends}},
volume = {15},
year = {2016}
}


@article{JimenezMoreno2013,
abstract = {SiStemaS teleoperadoS: una perSpectiva deSde laS aplicacioneS en telecirug{\'{i}}a SiStemaS de teleopera{\c{c}}{\~{a}}o: uma perSpectiva Sobre aplica{\c{c}}{\~{o}}eS telecirurgia Abstract ─ Teleoperation had become one of the most prolific areas of research due to the great number of applications in which the remote operation paradigm can be applied. Teleoperation is made from several disciplines, areas or techniques, ranging from communications to systems control and from virtual reality to digital signal processing. Hence, individual advancements in these areas could be applied to developments in teleoperation systems. This article presents a compilation of important terms and concepts. It also presents a compilation of the state of the art in teleoperation systems, with special emphasis in telesurgery applications and related research studies in the area comprising image processing and cooperative robotics, which have been used to increase the effectiveness in telemedicine systems and to increase the quality of surgical procedures. Resumen ─ La teleoperaci{\'{o}}n se ha convertido en una de las {\'{a}}reas de investigaci{\'{o}}n m{\'{a}}s prol{\'{i}}ficas, debido al gran n{\'{u}}mero de aplicaciones en las que se puede aplicar el paradigma de operaci{\'{o}}n remota. La teleoperaci{\'{o}}n est{\'{a}} conformada de varias disciplinas, {\'{a}}reas o t{\'{e}}cnicas, desde comunicaciones hasta control de sistemas y desde realidad virtual hasta procesamiento de se{\~{n}}ales digitales. As{\'{i}}, avances individuales en estas {\'{a}}reas podr{\'{i}}an ser aplicados a la evoluci{\'{o}}n de los sistemas de teleoperaci{\'{o}}n. En este art{\'{i}}culo se presenta una compilaci{\'{o}}n de t{\'{e}}rminos y conceptos importantes en el {\'{a}}rea. Tambi{\'{e}}n se presenta una recopilaci{\'{o}}n de los m{\'{a}}s recientes avances en sistemas de teleoperaci{\'{o}}n, haciendo un especial {\'{e}}nfasis en la telecirug{\'{i}}a y en las investigaciones en esta {\'{a}}rea que durante los {\'{u}}ltimos a{\~{n}}os, hacen uso del procesamiento de im{\'{a}}genes y de la rob{\'{o}}tica cooperativa para aumentar la efectividad de los sistemas de telemedicina con el fin de incrementar la calidad de los procedimientos quir{\'{u}}rgicos. Palabras Claves ─ Procesamiento de im{\'{a}}genes; Telemedicina; Teleoperaci{\'{o}}n; Telecirug{\'{i}}a. Sum{\'{a}}rio ─ A teleopera{\c{c}}{\~{a}}o tornou-se uma das {\'{a}}reas mais prol{\'{i}}ficas de pesquisa, devido ao grande n{\'{u}}mero de aplica{\c{c}}{\~{o}}es em que se pode aplicar o paradigma de opera{\c{c}}{\~{a}}o remota. A teleopera{\c{c}}{\~{a}}o consiste em v{\'{a}}rias disciplinas, {\'{a}}reas ou t{\'{e}}cnicas, desde comunica{\c{c}}{\~{a}}o at{\'{e}} controle de sistemas e desde realidade virtual at{\'{e}} processamento de sinal digital. Assim, o progresso individual nestas {\'{a}}reas pode ser aplicado ao desenvolvimento de sistemas de teleopera{\c{c}}{\~{a}}o. Este artigo fornece uma compila{\c{c}}{\~{a}}o de termos e conceitos importantes apresentados na {\'{a}}rea. Tamb{\'{e}}m apresenta-se uma cole{\c{c}}{\~{a}}o dos mais recentes avan{\c{c}}os nos sistemas de teleopera{\c{c}}{\~{a}}o, com especial {\^{e}}nfase na telesurgery e investiga{\c{c}}{\~{a}}o nesta {\'{a}}rea nos {\'{u}}ltimos anos, fazendo uso de processamento de imagens e rob{\'{o}}tica cooperativa para aumentar a efic{\'{a}}cia sistemas de telemedicina, a fim de aumentar a qualidade de procedimentos cir{\'{u}}rgicos.},
author = {{Jim{\'{e}}nez Moreno}, R{\'{o}}binson and {Espinosa Valc{\'{a}}rcel}, Fabio Andr{\'{e}}s and {Amaya Hurtado}, Dar{\'{i}}o},
doi = {10.24050/19099762.n14.2013.470},
issn = {1909-9762},
journal = {Revista Ingenier{\'{i}}a Biom{\'{e}}dica},
keywords = {Keywords: Image processing,Telecirug{\'{i}}a. Palavras-chave: Imagem,Telecirurgia.,Telemedicina,Telemedicine,Teleoperaci{\'{o}}n,Teleoperation,Teleopera{\c{c}}{\~{a}}o,Telesurgery. Palabras Claves: Procesamiento de im{\'{a}}genes},
number = {14},
pages = {30--41},
title = {{Teleoperated Systems: a Perspective on Telesurgery Applications}},
volume = {7},
year = {2013}
}


@article{Rogers2017,
abstract = {Latency is an important factor when conducting teleoperated missions. This study investigates the effects of latency on a set of dependent variables: performance (measured by time and number of errors), subjective workload, trust, and usability. These measures were tested in a simulated search-and-rescue mission over two levels of two independent variables. One independent variable was the number of robots - one or two (within-subject), and the other independent variable was latency - simulations with and without latency (between-subject.) The significant effect of the independent variables on the dependent variables were checked using repeated measure two-way ANOVA with a confidence level of 95\%. The data determined any significant effects that latency and/or the number of robots had on such factors as errors, dependability, reliability, harmful outcomes, temporal demand, and frustration.},
author = {Rogers, Hunter and Khasawneh, Amro and Bertrand, Jeffery and Madathil, Kapil Chalil},
doi = {10.1177/1541931213601579},
isbn = {9780945289531},
issn = {10711813},
journal = {Proceedings of the Human Factors and Ergonomics Society},
pages = {390--394},
title = {{An investigation of the effect of latency on the operator's trust and performance for manual multi-robot teleoperated tasks}},
volume = {2017-Octob},
year = {2017}
}



@article{ARCARA200249,
title = {Control schemes for teleoperation with time delay: A comparative study},
journal = {Robotics and Autonomous Systems},
volume = {38},
number = {1},
pages = {49-64},
year = {2002},
issn = {0921-8890},
doi = {https://doi.org/10.1016/S0921-8890(01)00164-6},
url = {https://www.sciencedirect.com/science/article/pii/S0921889001001646},
author = {Paolo Arcara and Claudio Melchiorri},
keywords = {Bilateral teleoperation, Delayed systems, Force reflection, Intrinsically passive controller, Stability},
abstract = {The possibility of operating in remote environments by means of telecontrolled systems has always been considered of relevant interest in robotics. For this reason, in the literature a number of different control schemes has been proposed for telemanipulation systems, based on several criteria such as passivity, compliance, predictive or adaptive control, etc. In each scheme, major concerns have been on one hand the stability, which may constitute a problem especially in presence of time delays in the communication channel, and on the other the so-called transparency of the overall system. This article aims to compare and evaluate the main features and properties of some of the most common control schemes proposed in the literature, firstly presenting the criteria adopted for the comparative study and then illustrating and discussing the results of the comparison. Moreover, some general criteria will be presented for the selection of the control parameters considering that, due to time delay, a tradeoff between stability and performances has to be made in the selection of these parameters.}
}

@article{Chen2007,
abstract = {In the future, it will become more common for humans to team up with robotic systems to perform tasks that humans cannot realistically accomplish alone. Even for autonomous and semiautonomous systems, teleoperation will be an important default mode. However, teleoperation can be a challenging task because the operator is remotely located. As a result, the operator's situation awareness of the remote environment can be compromised and the mission effectiveness can suffer. This paper presents a detailed examination of more than 150 papers covering human performance issues and suggested mitigation solutions. The paper summarizes the performance decrements caused by video images bandwidth, time lags, frame rates, lack of proprioception, frame of reference, two-dimensional views, attention switches, and motion effects. Suggested solutions and their limitations include stereoscopic displays, synthetic overlay, multimodal interfaces, and various predicative and decision support systems. {\textcopyright} 2007 IEEE.},
author = {Chen, Jessie Y.C. and Haas, Ellen C. and Barnes, Michael J.},
doi = {10.1109/TSMCC.2007.905819},
issn = {10946977},
journal = {IEEE Transactions on Systems, Man and Cybernetics Part C: Applications and Reviews},
keywords = {Human computer interaction,Human-robot interaction,Multimodal displays and input controls,Robotic control,Robots,Teleoperation,User interface design,User interfaces},
number = {6},
pages = {1231--1245},
title = {{Human performance issues and user interface design for teleoperated robots}},
volume = {37},
year = {2007}
}


@article{Calhoun2006,
abstract = {Table 1 shows a summary of the multi-sensory interfaces evaluated by AFRL in a ROV task environment. For each interface, the candidate application is listed as well as the key results. An assessment of the maturity of the technology for application to ROV applications is also provided. This assessment is solely the viewpoint of the authors and based on research conducted at AFRL. It may very well be that each interface has ROV utility that was not revealed by the experimental paradigms employed at AFRL to date. Also, technological advancements in the interfaces may accelerate their ROV utility. In sum, AFRL research has demonstrated the value of several multi-sensory interfaces for improving ROV operations. It has also shown the limitations of some interfaces and that technology proven useful for other direct control systems may not be useful for teleoperated systems. This illustrates the importance of evaluating candidate interface technologies in an environment representative of the ROV system under consideration. {\textcopyright} 2006 Elsevier Ltd. All rights reserved.},
author = {Calhoun, Gloria L. and Draper, Mark H.},
doi = {10.1016/S1479-3601(05)07011-6},
isbn = {0762312475},
issn = {14793601},
journal = {Advances in Human Performance and Cognitive Engineering Research},
number = {05},
pages = {149--163},
title = {{11. Multi-Sensory Interfaces for Remotely Operated Vehicles}},
volume = {7},
year = {2006}
}


@article{Meier1999,
abstract = {Sensor fusion is commonly used to reduce uncertainly in localization, obstacle detection, and world modelling. However sensor fusion can also be used to improve teleoperation. In particularly, we can use sensor fusion to create user interface which efficiently convey information, facilitate understanding of remote environments and improve situational awareness. We do this by selecting complementary sensors, combining information appropriately and designing effective representations. In this paper, we discuss sensor fusion for teleoperation, describe a vehicle teleoperation interface, and present our results.},
author = {Meier, Roger and Fong, Terrence and Thorpe, Charles and Baur, Charles},
journal = {Proceedings of the IEEE FSR},
pages = {653--660},
title = {{A Sensor Fusion Based User Interface for Vehicle Teleoperation}},
url = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.70.8217&rep=rep1&type=pdf},
volume = {60},
year = {1999}
}


@article{HameedKhan2010,
author = {{Hameed Khan}, Zeashan},
title = {{Wireless Network Architecture for Long range Teleoperation of an Autonomous System}},
url = {https://tel.archives-ouvertes.fr/tel-00545474},
year = {2010}
}

@phdthesis{khan:tel-00545474,
  TITLE = {{Wireless Network Architecture for Long range Teleoperation of an Autonomous System}},
  AUTHOR = {Khan, Zeashan Hameed},
  URL = {https://tel.archives-ouvertes.fr/tel-00545474},
  HAL_LOCAL_REFERENCE = {D{\'e}partement Automatique},
  SCHOOL = {{Institut National Polytechnique de Grenoble - INPG}},
  YEAR = {2010},
  MONTH = Nov,
  KEYWORDS = {Networked teleoperation ; Co-design Problem ; Drive by Wireless Systems ; QoS estimation ; T{\'e}l{\'e}op{\'e}ration par r{\'e}seau ; Codesign Probleme ; Estimation de QdS ; Conduit par reseau sans fil},
  TYPE = {Theses},
  PDF = {https://tel.archives-ouvertes.fr/tel-00545474/file/Thesis_ZHK.pdf},
  HAL_ID = {tel-00545474},
  HAL_VERSION = {v1},
}


@article{Delgado2015,
abstract = {This paper addresses the robust stability of teleoperated systems under the four-channel architecture, affected by time-varying communication delays and using disturbance observers. It is based on our previous work which provides a framework for robust stability against delays with bounded variation and a bounded time-derivative, using structured singular values (SSV). The main new feature here is the inclusion of disturbance observers (DOBs). The DOB concept is well-documented and relevant to many applications, since only position (but not force) measurements are usually available. In this paper, we adapt two DOBs (master and slave) to our generic framework, by representing them as stable, fast filters affected by the uncertainty in the plant modelling. Our main result is an SSV test to verify robust stability. The simulation results confirm the usefulness of this approach.},
author = {Delgado, Emma and Falc{\'{o}}n, Pablo and D{\'{i}}az-Cacho, Miguel and Barreiro, Antonio},
doi = {10.1155/2015/574874},
issn = {15635147},
journal = {Mathematical Problems in Engineering},
title = {{Four-Channel Teleoperation with Time-Varying Delays and Disturbance Observers}},
volume = {2015},
year = {2015}
}


@article{Liu2012,
abstract = {Various modes of sensory feedback have the potential to improve robotic navigation performance. This paper proposes a novel way of using auditory feedback as a substitute for visual feedback to ensure that teleoperated robotic systems still function in real time under unfavorable communication conditions, such as with image losses, visual failures, or low-bandwidth communication links. The proposed theoretical frame consists of a translation model that links auditory and visual modalities with the help of ecological psychology. An experimental system is developed to test the feasibility of this conceptual model through psychoacoustic experiments with ten subjects that conduct real-time robotic navigation tasks. Assessment of this implementation provides convincing experimental evidence of the usefulness of auditory feedback as a complement to or substitute for visual display for remote robotic navigation. This is very beneficial when the network is congested or when the available bandwidth is low. This technology is also useful as a navigation aid for the visually impaired. However, an actual integrated system remains to be developed and evaluated. {\textcopyright} 1996-2012 IEEE.},
author = {Liu, Rong and Wang, Yong Xuan},
doi = {10.1109/TMECH.2011.2119490},
issn = {10834435},
journal = {IEEE/ASME Transactions on Mechatronics},
keywords = {Auditory display,ecological approach,teleoperation,telepresence},
number = {4},
pages = {680--686},
publisher = {IEEE},
title = {{Auditory feedback and sensory substitution during teleoperated navigation}},
volume = {17},
year = {2012}
}


@article{Durlach1991,
abstract = {The increasing availability and use of advanced high-tech human-machine interfaces raise many interesting questions about what information should be presented to each sensory modality and how the information should be coded for a given modality. In this paper, attention is confined to the auditory component of the interface and, more specifically, to auditory localization. Both teleoperator systems and virtual-environment systems are considered, and attention is focused upon the opportunities and difficulties associated with the use of unnatural perceptual cues in these systems. Of central interest in this discussion is the use of such cues to improve resolution and thereby obtain systems with superlocalization capabilities.},
author = {Durlach, N.},
doi = {10.1068/p200543},
issn = {03010066},
journal = {Perception},
number = {4},
pages = {543--554},
pmid = {1771137},
title = {{Auditory localization in teleoperator and virtual environment systems: ideas, issues, and problems.}},
volume = {20},
year = {1991}
}


@article{Zhao2019,
abstract = {Recent research has proposed teleoperation of robotic and aerial vehicles using head motion tracked by a head-mounted display (HMD). First-person views of the vehicles are usually captured by onboard cameras and presented to users through the display panels of HMDs. This provides users with a direct, immersive and intuitive interface for viewing and control. However, a typically overlooked factor in such designs is the latency introduced by the vehicle dynamics. As head motion is coupled with visual updates in such applications, visual and control latency always exists between the issue of control commands by head movements and the visual feedback received at the completion of the attitude adjustment. This causes a discrepancy between the intended motion, the vestibular cue and the visual cue and may potentially result in simulator sickness. No research has been conducted on how various levels of visual and control latency introduced by dynamics in robots or aerial vehicles affect users' performance and the degree of simulator sickness elicited. Thus, it is uncertain how much performance is degraded by latency and whether such designs are comfortable from the perspective of users. To address these issues, we studied a prototyped scenario of a head motion controlled quadcopter using an HMD. We present a virtual reality (VR) paradigm to systematically assess the effects of visual and control latency in simulated drone control scenarios.},
author = {Zhao, Jingbo and Allison, Robert S. and Vinnikov, Margarita and Jennings, Sion},
doi = {10.1109/SMC.2018.00505},
isbn = {9781538666500},
journal = {Proceedings - 2018 IEEE International Conference on Systems, Man, and Cybernetics, SMC 2018},
keywords = {Human Factors,Human-Machine Interface and Communications,Virtual and Augmented Reality System},
pages = {2972--2979},
publisher = {IEEE},
title = {{The Effects of Visual and Control Latency on Piloting a Quadcopter Using a Head-Mounted Display}},
year = {2019}
}

@misc{PASCO2021,
    author = "PASCO",
    title = "Sound Waves",
    url  = "https://www.pasco.com/products/guides/sound-waves",
    addendum = "(accessed: 13.07.2021)",
    note = "https://www.pasco.com/products/guides/sound-waves Accessed: July 13, 2021"
}

@article{McMullen2015,
abstract = {Digital sounds can be processed such that auditory cues are created that convey spatial location within a virtual auditory environment (VAE). Only in recent years has technology advanced such that au- dio can be processed in real-time as a user navigates an environ- ment. We must first consider the perceptual challenges faced by 3D sound rendering, before we can realize its full potential. Now more than ever before, large quantities of data are created and collected at an increasing rate. Research in human perception has demonstrated that humans are capable of differentiating among many sounds. One potential application is to create an auditory virtual world in which data is represented as various sounds. Such a representation could aid data analysts in detecting patterns in data, decreasing cog- nitive load, and performing their jobs faster. Although this is one application, the full extent of the manner in which 3D sounds can be used to augment virtual environments has yet to be discovered.},
author = {McMullen, Kyla},
doi = {10.1109/SIVE.2014.7006287},
isbn = {9781479957811},
journal = {2014 IEEE VR Workshop: Sonic Interaction in Virtual Environments, SIVE 2014},
keywords = {H.5.1 [information interfaces and presentation],H.5.2 [information interfaces and presentation],Multimedia information systems-artificial, augment,User interfaces-auditory (non-speech) feedback},
pages = {31--34},
publisher = {IEEE},
title = {{The potentials for spatial audio to convey information in virtual environments}},
year = {2015}
}

@book{Vasilijevic2014,
abstract = {For teloperated unmanned vehicles, mishaps tend to occur during the periods of high workload, in situations where the operator must perform complex and stressful tasks. However, with many tasks performed simultaneously with flying, the relevant information is typically dispersed on a number of screens overloading the operator's visual channel. In order to address these unique human-factors problems associated with unmanned vehicles we suggest the use of an auditory display as a mean to reduce visual workload, to enhance situation awareness, and mitigate the visual and cognitive demands of contemporary marine teleoperations. Experiments were performed on the remotely operated surface marine platform (PlaDyPos) developed at the Laboratory for Underwater Systems and Technologies, Faculty of Electrical Engineering and Computing, University of Zagreb. The results show that the concept, guidance-by-sound is feasible in the real environment. The results are in line with previously obtained results from the real-time simulator showing that tracking quality can be further improved introducing supernormal auditory cues in order to provide better-than-normal operator's auditory resolution in the frontal region. We conclude that the use of hearing in the form of the auditory display emerges as an important advantage. Since practice has a major effect on performance, there is definitely more room for improvement in using interfaces we are not trained for.},
author = {Vasilijevic, A. and Nad, D. and Miskovic, N. and Vukic, Z.},
booktitle = {IFAC Proceedings Volumes (IFAC-PapersOnline)},
doi = {10.3182/20140824-6-za-1003.02064},
isbn = {9783902823625},
issn = {14746670},
keywords = {Auditory display,Human perception,Human-machine interface,Path following,Supernormal auditory localisation cues,Teleoperation,Unmanned vehicles},
number = {3},
pages = {4234--4239},
publisher = {IFAC},
title = {{Auditory interface for teleoperation - Path following experimental results}},
url = {http://dx.doi.org/10.3182/20140824-6-ZA-1003.02064},
volume = {19},
year = {2014}
}


@misc{Brian2015,
    author = "Brian Gerkey",
    title = "ROS, the Robot Operating System, Is Growing Faster Than Ever, Celebrates 8 Years",
    url  = "https://spectrum.ieee.org/automaton/robotics/robotics-software/ros-robot-operating-system-celebrates-8-years",
    addendum = "(accessed: 15.07.2021)",
    note = "https://spectrum.ieee.org/automaton/robotics/robotics-software/ros-robot-operating-system-celebrates-8-years Accessed: July 15, 2021"
}


@misc{Lior2021,
    author = "Lior Lustgarten",
    title = "Installation/Windows",
    url  = "http://wiki.ros.org/Installation/Windows",
    addendum = "(accessed: 15.07.2021)",
    note = "http://wiki.ros.org/Installation/Windows Accessed: July 15, 2021"
}

@misc{Ricardo2021,
    author = "Ricardo Tellez",
    title = "A History of ROS (Robot Operating System)",
    url  = "https://www.theconstructsim.com/history-ros/",
    addendum = "(accessed: 15.07.2021)",
    note = "https://www.theconstructsim.com/history-ros/ Accessed: July 15, 2021"
}


@misc{Josh2021,
    author = "Josh Petty",
    title = "What is Unity 3D \& What is it Used For?",
    url  = "https://conceptartempire.com/what-is-unity/",
    addendum = "(accessed: 15.07.2021)",
    note = "https://conceptartempire.com/what-is-unity/ Accessed: July 15, 2021"
}


@misc{GvdHoorn2017,
    author = "GvdHoorn",
    title = "rosbridge\_suite",
    url  = "http://wiki.ros.org/rosbridge\_suite",
    addendum = "(accessed: 15.07.2021)",
    note = "http://wiki.ros.org/rosbridge\_suite/ Accessed: July 15, 2021"
}


@misc{Generation2021,
    author = "Generation Robots",
    title = "ROS – Robot Operating System",
    url  = "https://www.generationrobots.com/blog/en/ros-robot-operating-system-2/",
    addendum = "(accessed: 17.07.2021)",
    note = "https://www.generationrobots.com/blog/en/ros-robot-operating-system-2/ Accessed: July 17, 2021"
}


@misc{Robinroy2019,
    author = "Robinroy Peter",
    title = "ROS Terminology",
    url  = "https://robinrobotic.blogspot.com/2019/06/ros-terminology.html",
    addendum = "(accessed: 17.07.2021)",
    note = "https://robinrobotic.blogspot.com/2019/06/ros-terminology.html Accessed: July 17, 2021"
}


@misc{OSRF2014,
    author = "Open Source Robotics Foundation",
    title = "Tutorial: ROS integration overview",
    url  = "http://gazebosim.org/tutorials?tut=ros\_overview",
    addendum = "(accessed: 18.07.2021)",
    note = "http://gazebosim.org/tutorials?tut=ros\_overview Accessed: July 18, 2021"
}


@misc{OSRF2013,
    author = "Open Source Robotics Foundation",
    title = "GAZEBO",
    url  = "http://gazebosim.org/",
    addendum = "(accessed: 18.07.2021)",
    note = "http://gazebosim.org/ Accessed: July 18, 2021"
}

@article{Pratt2004,
abstract = {The proceedings contain 74 papers from the conference on Unmanned Ground Vehicle Technology VII. The topics discussed include: coordinating teams of autonomous vehicles: an architectural perspective; hierarchical control and performance evaluation of multi-vehicle autonomous systems; metric for assessing the fidelity of trajectory models for mobile agents; experiments toward non-contact safety standards for automated industrial vehicles; a standard intelligent system ontology; mobile wireless network for the urban environment; robotics and local fusion; GIS abstraction of visualization applications; and acoustic sensors on small robots for the urban environment.},
author = {Pratt, J E and Krupp, B T},
journal = {Proceedings of SPIE},
keywords = {fpga,image processing},
number = {10},
pages = {135--144},
title = {{Unmanned Ground Vehicle Technology}},
url = {http://proceedings.spiedigitallibrary.org/proceeding.aspx?articleid=844139},
year = {2004}
}


@misc{Clearpath2021,
    author = "Clearpath Robotics",
    title = "Husky UGV - Outdoor Field Research Robot by Clearpath",
    url  = "https://clearpathrobotics.com/husky-unmanned-ground-vehicle-robot/",
    addendum = "(accessed: 18.07.2021)",
    note = "https://clearpathrobotics.com/husky-unmanned-ground-vehicle-robot/ Accessed: July 18, 2021"
}

@article{Boboc2012,
abstract = {Teleoperation means to operate a robot or a system from a distant location. Teleoperation is useful when the operating environment is dangerous, impractical or when achieving a specific vehicle for inspection environment is too expensive. Mobile robots can be considered as an example of teleoperation system because they can be remotely controlled to perform certain specific tasks. This paper is a review of existing teleoperated mobile robots and reports the current progress in this area.},
author = {Boboc, RG and Moga, H and TALABĂ, D},
journal = {Bulletin of the Transilvania University of Brasov Series I: Engineering Sciences},
keywords = {communication,mobile robots,robot control,sensor,teleoperation,virtual reality},
number = {54},
pages = {9--16},
title = {{A Review of Current Applications in Teleoperation of Mobile Robots}},
volume = {5},
year = {2012}
}


@article{Linkov2021,
abstract = {This study reviews the current information concerning the measurement of the situation awareness (SA) of the teleoperated drivers of remotely controlled cars. The teleoperated drivers who drive these cars are in a remote location, and they control the cars through a communication interface. The objective methods with probes are beneficial in measuring SA on a closed circuit without real traffic. Questions specifically should address the information provided on the road by haptic sensations, such as the slope of the road and the vehicle's speed. Methods for measuring SA that involve probes and interruptions obviously are not suitable for use on public roads. A stable environment for the display and control of the communication interface is suitable for an eye tracker in measuring SA. These features also facilitate the use of subjective observer-rating methods. Both of these methods are suitable for driving on real roads because they are not intrusive. SA research in a real-road environment also should demonstrate how the SA of other drivers is affected by seeing a car without a driver. Given the remote character of driving, cultural differences in cognition may have a significant influence on the SA of the teleoperated driver.},
author = {Linkov, V{\'{a}}clav and Van{\v{z}}ura, Marek},
doi = {10.3389/fpsyg.2021.592930},
issn = {16641078},
journal = {Frontiers in Psychology},
keywords = {human factor,measurement,remotely controlled cars,remotely controlled road vehicles,remotely operated cars,situation awareness,traffic safety},
number = {April},
title = {{Situation Awareness Measurement in Remotely Controlled Cars}},
volume = {12},
year = {2021}
}

@misc{David2015,
    author = "David Marshall",
    title = "The Three Levels of Situational Awareness",
    url  = "https://www.linkedin.com/pulse/three-levels-situational-awareness-david-marshall/",
    addendum = "(accessed: 19.07.2021)",
    note = "https://www.linkedin.com/pulse/three-levels-situational-awareness-david-marshall/ Accessed: July 19, 2021"
}

@article{Endsley2021,
abstract = {Objective: To examine evidence of sensitivity, predictiveness, and methodological concerns regarding direct, objective measures of situation awareness (SA). Background: The ability to objectively measure SA is important to the evaluation of user interfaces and displays, training programs, and automation initiatives, as well as for studies that seek to better understand SA in both individuals and teams. A number of methodological criticisms have been raised creating significant confusion in the research field. Method: A meta-analysis of 243 studies was conducted to examine evidence of sensitivity and predictiveness, and to address methodological questions regarding Situation Awareness Global Assessment Technique (SAGAT), Situation Present Assessment Technique (SPAM), and their variants. Results: SAGAT and SPAM were found to be equally predictive of performance. SPAM (64\%) and real-time probes (73\%) were found to have significantly lower sensitivity in comparison to SAGAT (94\%). While SAGAT was found not to be overly memory reliant nor intrusive into operator performance, SPAM resulted in problems with intrusiveness in 40\% of the studies examined, as well as problems with speed-accuracy tradeoffs, sampling bias, and confounds with workload. Concerns about memory reliance, the utility of these measures for assessing Team SA, and other issues are also addressed. Conclusion: SAGAT was found to be a highly sensitive, reliable, and predictive measure of SA that is useful across a wide variety of domains and experimental settings. Application: Direct, objective SA measurement provides useful and diagnostic insights for research and design in a wide variety of domains and study objectives.},
author = {Endsley, Mica R.},
doi = {10.1177/0018720819875376},
issn = {15478181},
journal = {Human Factors},
keywords = {SAGAT,SPAM,measurement,metrics,situation awareness},
number = {1},
pages = {124--150},
pmid = {31560575},
title = {{A Systematic Review and Meta-Analysis of Direct Objective Measures of Situation Awareness: A Comparison of SAGAT and SPAM}},
volume = {63},
year = {2021}
}

@article{Fernandes2015,
abstract = {Performance based evaluations are commonly completed as part of the human factors verification and validation of control rooms of new builds or substantial modernizations in Nuclear Power Plants. The validation of the Main Control Room system in the nuclear industry entails the assessment of specific performance components such as plant performance, situation awareness, workload, task performance, and anthropometric and physiological factors. This evaluation is expected to take place in realistic contexts, simulating the plant's operation and covering also abnormal and emergency operation situations. There is a vast set of measures to address these human performance components, and the relations among the different concepts and different measures are not clearly defined. The measures used to assess human performance can also vary significantly regarding the type of rater (self-rated, observer-rated, objective ratings), the type of scale (rating scales, correct/incorrect decisions, open answer, acceptability judgments), the moment of rating (online rating, end of scenario, scenario freezes), among others. In this paper we try to analyze these relationships between task performance, workload, and situation awareness. We explored the results of both self-rated, observer-rated, and objective measures. We explored the relations between and within measures, as well as the trends across the different assessments, affected by control room modifications. The results indicate a similar pattern in workload and situation awareness measures through evaluations; that the relations within self-rated measures appear to be clearer than between self-rated and observer-rated measures; and that there seems to be a trend for improved task performance results in the control room throughout the years.},
author = {Fernandes, Alexandra and Braarud, Per {\O}ivind},
doi = {10.1016/j.promfg.2015.07.273},
journal = {Procedia Manufacturing},
keywords = {Human performance,ISV,Main Control Room,Situation awareness,Task performance,Workload},
number = {2351},
pages = {1281--1288},
title = {{Exploring Measures of Workload, Situation Awareness, and Task Performance in the Main Control Room}},
volume = {3},
year = {2015}
}


@article{Lu2019,
abstract = {Workload management is of critical concern in the teleoperation of unmanned vehicles because teleoperation is often employed in high-risk industries wherein high workload can lead to sub-optimal task performance and can harm human operators' long-term well-being. This study aimed to assess the detrimental effects of time delays in teleoperation on operators' workload and performance, and how a delay compensation aid mitigated such effects. We conducted a human-in-the-loop experiment with 36 participants using a dual-task teleoperation platform, where participants drove a simulated High Mobility Multipurpose Wheeled Vehicle (HMMWV) and performed a one-back memory task under three conditions: the delay condition, the delay with compensation aid condition, and the ideal no delay condition. A model-free predictor was used as the compensation aid. Results indicate that with a time delay of 0.8-s participants' workload increased and performance degraded significantly. Moreover, the model-free predictor mitigated the detrimental effects of time delay on workload and task performance. Our findings suggest that participants are more sensitive in their perceived workload compared to the objective and physiological measures of workload. In addition, without any delay compensation algorithms, continuous teleoperation may not be ideal for operations with long time delays.},
author = {Lu, Shihan and Zhang, Meng Yuan and Ersal, Tulga and Yang, X. Jessie},
doi = {10.1080/10447318.2019.1574059},
issn = {15327590},
journal = {International Journal of Human-Computer Interaction},
number = {19},
pages = {1820--1830},
publisher = {Taylor & Francis},
title = {{Workload Management in Teleoperation of Unmanned Ground Vehicles: Effects of a Delay Compensation Aid on Human Operators' Workload and Teleoperation Performance}},
url = {https://doi.org/10.1080/10447318.2019.1574059},
volume = {35},
year = {2019}
}


@article{Hart2006,
abstract = {NASA-TLX is a multi-dimensional scale designed to obtain workload estimates from one or more operators while they are performing a task or immediately afterwards. The years of research that preceded subscale selection and the weighted averaging approach resulted in a tool that has proven to be reasonably easy to use and reliably sensitive to experimentally important manipulations over the past 20 years. Its use has spread far beyond its original application (aviation), focus (crew complement), and language (English). This survey of 550 studies in which NASA-TLX was used or reviewed was undertaken to provide a resource for a new generation of users. The goal was to summarize the environments in which it has been applied, the types of activities the raters performed, other variables that were measured that did (or did not) covary, methodological issues, and lessons learned.},
author = {Hart, Sandra G.},
doi = {10.1177/154193120605000909},
isbn = {9780945289296},
issn = {10711813},
journal = {Proceedings of the Human Factors and Ergonomics Society},
pages = {904--908},
title = {{NASA-task load index (NASA-TLX); 20 years later}},
year = {2006}
}


@article{Sodnik2008,
abstract = {This paper describes a user study on interaction with a mobile device installed in a driving simulator. Two new auditory interfaces were proposed and their effectiveness and efficiency were compared to a standard visual interface. Both auditory interfaces consisted of spatialized auditory cues representing individual items in the hierarchical structure of the menu. In the first auditory interface all items of the current level of the menu were played simultaneously. In the second auditory interface only one item was played at a time. The visual interface was shown on a small in-vehicle LCD screen on the dashboard. In all three cases, a custom-made interaction device (a scrolling wheel and two buttons) attached to the steering wheel was used for controlling the interface. The driving performance, task completion times, perceived workload and overall user satisfaction were evaluated. The experiment proved that both auditory interfaces were effective to use in a mobile environment, but were not faster than the visual interface. In the case of shorter tasks, e.g. changing the active profile or deleting an image, the task completion times were comparable for all interfaces; however, both the driving performance was significantly better and the perceived workload was lower when using the auditory interfaces. The test subjects also reported a high overall satisfaction with the auditory interfaces. The latter were labelled as easier to use, more satisfying and more adequate for performing the required tasks than the visual interface. The results of the survey are not surprising as there is a stronger competition for the visual attention between the visual interface and the primary task (driving the car) than in the case of using the auditory interface. So although both types of interfaces were proven to be effective, the visual interface was less efficient as it strongly distracted the user from performing the primary task. {\textcopyright} 2007 Elsevier Ltd. All rights reserved.},
author = {Sodnik, Jaka and Dicke, Christina and Toma{\v{z}}i{\v{c}}, Sa{\v{s}}o and Billinghurst, Mark},
doi = {10.1016/j.ijhcs.2007.11.001},
issn = {10715819},
journal = {International Journal of Human Computer Studies},
keywords = {Auditory interface,Distraction,Driving simulator,Interaction,Mobile device,Spatial sound,Visual interface},
number = {5},
pages = {318--332},
title = {{A user study of auditory versus visual interfaces for use while driving}},
volume = {66},
year = {2008}
}



@article{Schmandt1998,
abstract = {This paper describes the Audio Hallway, a virtual acoustic environment for browsing collections of related audio files. The user travels up and down the Hallway by head motion, passing `rooms' alternately on the left and right sides. Emanating from each room is an auditory collage of `braided audio' which acoustically indicates the contents of the room. Each room represents a broadcast radio news story, and the contents are a collection of individual `sound bites' or actualities related to that story. Upon entering a room, the individual sounds comprising that story are arrayed spatially in front of the listener, with auditory focus controlled by head rotation. The main design challenge for the Audio Hallway is adequately controlling the auditory interface to position sounds so that spatial memory can facilitate navigation and recall in the absence of visual cues.},
author = {Schmandt, Chris},
journal = {UIST (User Interface Software and Technology): Proceedings of the ACM Symposium},
keywords = {audio,auditory user interface,digitized speech,spatial,virtual environments},
pages = {163--170},
title = {{Audio Hallway: A virtual acoustic environment for browsing}},
year = {1998}
}



@misc{Rusu_ICRA2011_PCL,
    author = "Radu Bogdan Rusu and Steve Cousins",
    title = "Point Cloud Library (PCL)",
    url  = "https://pointclouds.org/documentation/group\_\_kdtree.html",
    addendum = "(accessed: 27.07.2021)",
    note = "https://pointclouds.org/documentation/group\_\_kdtree.html Accessed: July 27, 2021"
}

@misc{Gabe2011,
    author = "Gabe O’Leary",
    title = "How to use a KdTree to search",
    url  = "https://pointclouds.org/documentation/tutorials/kdtree\_search.html",
    addendum = "(accessed: 27.07.2021)",
    note = "https://pointclouds.org/documentation/tutorials/ kdtree\_search.html Accessed: July 27, 2021"
}

@misc{VASYL2018,
    author = "VASYL TSYKTOR",
    title = "LIDAR vs Radar vs Sonar: Which Is Better for Self-Driving Cars?",
    url  = "https://cyberpulse.info/lidar-vs-radar-vs-sonar/\#comparison-of-object-detection-systems",
    addendum = "(accessed: 01.08.2021)",
    note = "https://cyberpulse.info/lidar-vs-radar-vs-sonar/\#comparison-of-object-detection-systems Accessed: August 01, 2021"
}


@misc{SICK2021,
    author = "SICK",
    title = "2D LiDAR sensors LMS1xx / Outdoor",
    url  = "sick.com/ag/en/detection-and-ranging-solutions/2d-lidar-sensors/lms1xx/lms111-10100/p/p109842",
    addendum = "(accessed: 01.08.2021)",
    note = "sick.com/ag/en/detection-and-ranging-solutions/2d-lidar-sensors/lms1xx/lms111-10100/p/p109842 Accessed: August 01, 2021"
}


@misc{euroPC2021,
    author = "euroPC Limited",
    title = "HP OMEN 15-dh1005na",
    url  = "https://www.europc.co.uk/hp-omen-15-dh1005na-intel-core-i7-10750h-16gb-ram-1tb-ssd-15.6-1920x1080-fhd-6gb-nvidia-geforce-rtx-2060-hp-1-yr-wty-149657.html?gclid=EAIaIQobChMI87G65f-f8gIVRLTtCh2MgA2kEAQYAiABEgK8QvD\_BwE",
    addendum = "(accessed: 07.08.2021)",
    note = "https://www.europc.co.uk/hp-omen-15-dh1005na-intel-core-i7-10750h-16gb-ram-1tb-ssd-15.6-1920x1080-fhd-6gb-nvidia-geforce-rtx-2060-hp-1-yr-wty-149657.html?gclid=EAIaIQobChMI87G65f-f8gIVRLTtCh2MgA2kEAQYAiABEgK8QvD\_BwE  Accessed: August 07, 2021"
}

@misc{Acer2021,
    author = "Acer Inc",
    title = "Predator Helios 300 Gaming Laptop $\mid$ PH315-53 $\mid$ Black",
    url  = "https://store.acer.com/en-gb/predator-helios-300-gaming-laptop-ph315-53-black-nh-qatek-001?utm\_source=aw\&awc=12590\_1628376818\_410e9b7bf85c6bcd4281f9ab759b9260\&utm\_medium=Awin\&utm\_campaign=525043",
    addendum = "(accessed: 07.08.2021)",
    note = "https://store.acer.com/en-gb/predator-helios-300-gaming-laptop-ph315-53-black-nh-qatek-001?utm\_source=aw\&awc=12590\_1628376818\_410e9b7bf85c6bcd4281f9ab759b9260\&
    utm\_medium=Awin\&utm\_campaign=525043   
    Accessed: August 07, 2021"
}

@misc{Dell2021,
    author = "Dell",
    title = "New XPS Tower",
    url  = "https://deals.dell.com/en-uk/productdetail/9zqh",
    addendum = "(accessed: 07.08.2021)",
    note = "https://deals.dell.com/en-uk/productdetail/9zqh  
    Accessed: August 07, 2021"
}