\begin{abstract}
Over the years, teleoperation has become a hot topic due to its numerous applications ranging from military operations, Search and Rescue missions to extra-planetary explorations. However, the majority of the interfaces used provide only visual feedback. This paper investigates how using auditory feedback can be useful to the teleoperator to perceive objects' position in three-dimensional space and as a complement to visual information in exploring unknown terrains. Three different virtual auditory systems were proposed to be incorporated on a Clearpath Husky A200, but based on preliminary assessment, only one of them was chosen for further studies in the main experiments. Assessments of SAGAT (Situational Awareness) and NASA TLX (Workload) of the designed auditory feedback interface were conducted. The workload assessment was carried out in a first experiment with normal visual feedback and in a second experiment with degraded vision. The Husky as well as the environments in which the experiments were performed were all done virtually. Results from these experiments provide evidences of the potentials of the designed auditory cues to be used with visual feedback for remote teleoperation. However, integrating this interface on an actual Husky remains to be developed and tested.

\vspace{8cm}
\textbf{Number of words:} \texttt{11 938}
\end{abstract}