\chapter{Situational Awareness, Workload and Teleoperation Performance Experiment Setup}


From the preliminary results and/or overall opinions and preference of all the candidates, the most appropriate system was selected for the main experiments. The headset to be used for the rest of the experiments was chosen based on the quality of the output audio. The main experiments will be divided into $3$ parts; the first one will be to measure situational awareness using SAGAT, the second part to measure workload using NASA TLX and the last experiment will be to drive the Husky with poor vision. The questionnaires created for these experiments will all be filled by the candidates unlike in the preliminary. The number of participants in each experiment was different.





\section{Situational Awareness and SAGAT}



The situational awareness test is itself is divided into $2$ parts/maps. These maps represent a warehouse in which there are humans, robots and cardboard boxes among others. The aim of each map is discussed below:


\begin{figure}
     \centering
     \includegraphics[width=0.725\textwidth]{images/prelim_SA_map.png}
     \caption{Picture showing the preliminary course for SAGAT with $2$ rooms to provide some information to candidates before the main experiment.}
     \label{fig:SA_prelim_map}
     
     \vspace{3mm}

     \includegraphics[width=0.725\textwidth]{images/SA_map.png}
     \caption{Picture showing the course with $5$ rooms in Gazebo used to collect data to measure situational awareness via SAGAT from candidates. The yellow arrows show the trajectory of each moving models on the map.}
     \label{fig:SA_map}
    % \begin{tabular}{cccc}
    % \hspace*{-1cm}\includegraphics[valign=m,width=0.5\textwidth]{images/SAGAT_room1-4.png} &
    % \hspace*{-0.4cm}\includegraphics[valign=m,width=0.55\textwidth]{images/SAGAT_room5.png}
    % \\
    % \vspace{3mm}
    % \parbox{18em}{(a) $2$ jersey barriers forming a corner.}  & \parbox{18em}{(b) $2$ construction barrels placed diagonally} \\[6pt]
    % \end{tabular}
    % \caption{Screenshots depicting $2$ different object setup that cause the same audio sources to play.}
    % \label{fig:playpen_corner}
\end{figure}


\begin{enumerate}
    \item{The map of the first part consists of $2$ rooms and a corridor (Figure~\ref{fig:SA_prelim_map}). The $2$ rooms contain objects that will also be seen in the map of the second part of the test. This was done so that the candidates get an idea what they should expect to see and also what questions they may be asked using a stand-alone form containing only $3$ questions, with $1$ question for each level of SA that is not used for analysis. The form can be seen at \textcolor{red}{\href{https://forms.gle/weGSUnVRjTpG2Js99}{SAGAT\_preliminary}}. The candidates would be presented with the questionnaire only after having inspected both rooms and also after the Husky is in the corridor.}
    
    
    \item{The second map is where the main SA experiment is carried out as well as where data is collected for analysis. The map consists of $4$ rooms and also of a bigger room (Figure~\ref{fig:SA_map}). The created form is divided into $2$ sections: $1^{st}$ section for rooms $1 - 4$ and a $2^{nd}$ section for room 5. The first section's questions are related closely to memory (what you noticed) and consists of $6$ questions with $2$ questions for each level of SA. On the other hand, the second section contains questions based on what is happening at the moment around the Husky (you) and it is comprised of $3$ questions, $1$ question for each level of SA. Same as for the first map, questionnaire would be only filled after the respective rooms have been inspected. The form can be obtained at \textcolor{red}{\href{https://forms.gle/mLfpRQ6NbwPSVv386}{SAGAT\_main}} and the highest score that one can achieve is $11$.}
\end{enumerate}

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{images/SAGAT_pause_unpause.png}
     \caption{Pictures showing when the simulation is running for SAGAT (left) and when the camera is blocked when the simulation is paused (right). No sounds are played too.}
     \label{fig:pause_sim}
     
     \includegraphics[width=\textwidth]{images/SAGAT_text.png}
    \caption{Paragraphs explaining the SAGAT scenario as well as providing instructions to candidates. Participants are presented this text before starting inspection.}
    \label{fig:SAGAT_text}
\end{figure}

\noindent On the second map, some robots as well as some persons were programmed to move either horizontally or vertically to make the scenario more realistic. The models that are made to move have $2$ yellow arrows showing their trajectory. Furthermore, some candidates were asked to drive the Husky with only visual information while the others had to navigate through the building using both visual and auditory feedback. Prior to starting the preliminary SA test, candidates were asked to read the small texts shown below. Before asking the candidates to fill out any questionnaire, the simulation in Gazebo would be paused and in Unity, the camera would be obstructed to block the candidates' view (Figure~\ref{fig:pause_sim}). The collected responses were then analysed using the programming language `Python' to determine if any apparent difference could be seen.

% \begin{center}
% \hspace*{-0.28cm}\fbox{\fbox{\parbox{6.0in}{

% % \small
% Consider the scenario in which you must inspect a warehouse carefully using the Husky. The warehouse can be composed of multiple rooms, and it also contains (wheel) robots, humans and cardboard boxes among other things. Some persons/robots may be walking/moving or standing/still. Safety of humans takes the utmost priority during the inspection. You should keep track of what you notice. There is no time limit for exploration. \\
% % \vspace{1mm}

% When you have visited a number of rooms, the simulation will be paused so that you can answer a questionnaire with questions based on what you surveyed. The simulation will be resumed after you have submitted the questionnaire, if not all the rooms have been inspected. \\

% % \vspace{1mm}

% We will go through a training example where you will be asked test questions which will not be recorded and used for analysis. During the training example, any questions that you have can be answered. Only the responses collected from the real test experiment will count and during that test, questions will not be answered.


% }}}
% \end{center}






\section{Workload, NASA TLX and Additional Measurements}

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{images/workload_map.png}
    \caption{Screenshot depicting the course designed to measure workload using (optimal) visual feedback only and (optimal) visual feedback with auditory cues. The green arrows indicate the trajectory of the moving model.}
    \label{fig:workload_map}
\end{figure}

\noindent The created map in which workload was measured is displayed in Figure~\ref{fig:workload_map}. In this case, the objective is to reach the end of the track whose location is behind the first dumpster nearest to the Husky starting point. The candidates had to navigate through this course two times: one time using vision only and the other time using vision with audio. On this map, only one model was programmed to move at a constant speed (shown by green arrows). The questions asked to the candidates after they reach the end are exactly the same as the NASA TLX of Hart and Staveland. However, instead of using the five 7-point scales in 21 gradations, the ``Google Form" created has only a scale ranging from $1$ to $7$. The questionnaire can be found at \textcolor{red}{\href{https://forms.gle/iAuGzVe3PZhhVHhj6}{workload\_experiment}}. This test serves to investigate whether the addition of auditory cues to the interface does not adversely affect the operator cognitive and/or physical workload, and thus the teleoperation performance too. Visualisation of the collected responses was then created for analysis. Apart from workload, additionally the completion time, number of times the WASD keys was pressed, the number of collisions and the trajectory of the Husky were recorded for each candidate as well as for each run. The completion time and number of keystrokes were automatically recorded from Unity and were saved in text file. The number of collisions were counted manually by looking at the Gazebo simulation (ground-truth) and noted down. Lastly, the trajectory of the Husky was recorded using rosbag. Depending on the measured quantities, different graphs were plotted.



\section{Navigation with Degraded Vision}

A further investigation that was carried out was to determine how well candidates could navigate through a new track using both auditory and visual feedback but with sub-optimal vision. More precisely, transmission of information to the screen is delayed and degraded. This is similar to simulating visual latency and deterioration due to may be, poor internet connection. The degradation was implemented on both the LiDAR and RGBD camera data. However, the way that degradation was coded is quite different for both. For the LiDAR, only small random sample of the total number of points was published to Unity whereas for the realsense camera, it is the values of the leafsize which is made to change randomly before the pointcloud is published. Regarding delay, it can take random value in the range $0$ to $0.5$ seconds. The map designed for this experiment is displayed in Figure~\ref{fig:degraded_vision_map} and here, the coordinate of $2$ models were made to change at a constant rate. The same variables as well as similar analysis as in the workload experiment were measured and recorded. The form created for this experiment can be found at \textcolor{red}{\href{https://forms.gle/CpQaMMvKBQBnbAku9}{degraded\_vision\_experiment}}.

\begin{figure}[h]
    \centering
    
    \includegraphics[width=\textwidth]{images/normal_degraded_vision.png}
     \caption{Picture showing a normal view (left) and a degraded view (right) of both the pointclouds from LiDAR and the RGBD camera.}
     \label{fig:poor_vision}
\end{figure}

\begin{figure}
    \centering
    
    % \includegraphics[width=\textwidth]{images/normal_degraded_vision.png}
    %  \caption{Picture showing a normal view (left) and a degraded view (right) of both the pointclouds from LiDAR and the RGBD camera.}
    %  \label{fig:poor_vision}
    
    % \vspace{5mm}
    
    \includegraphics[width=0.9\textwidth]{images/degraded_vision_map.png}
    \caption{Course in which the candidates navigated with normal auditory cues but coupled with poor and delayed visual information. The green arrows show the trajectory of the corresponding moving models.}
    \label{fig:degraded_vision_map}
\end{figure}