\chapter{Main Experiment Result and Discussion}

\section{Situational Awareness Result}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/SAGAT_individual_score.png}
    \caption{Scores of each candidate for SAGAT under $2$ different conditions. Red bars are candidates who drove the Husky with vision only and the green bars are those who navigated with both visual and auditory feedback.}
    \label{fig:SAGAT_indi_score}
    
    \includegraphics[width=\textwidth]{images/SAGAT_mean_std_plot_pie.png}
    \caption{Average score comparison of SAGAT between vision and vision \& audio (left) and the percentage of candidates with a certain gaming experiences for each system (right).}
    \label{fig:SAGAT_mean_score}
\end{figure}

\begin{figure}
    \centering
    
    
    \includegraphics[width=\textwidth]{images/SAGAT_anova1_plot.png}
    \caption{Plot depicting the mean, error and standard deviation of the scores of the $2$ tested conditions.}
    \label{fig:SAGAT_anova1_plot}
    
    \vspace{5mm}
    
    \includegraphics[width=\textwidth]{images/SAGAT_anova1_table.png}
    \caption{Table showing the values of the different metrics calculated by the function \texttt{anova1} in Matlab on the SAGAT data.}
    \label{fig:SAGAT_anova1_table}
\end{figure}

$6$ males and $2$ females took part in the situational awareness experiment. This group's average age is $25$. The plot in Figure~\ref{fig:SAGAT_indi_score} depicts the individual score of the each candidate. The two different colouring serve to indicate the two different test conditions: vision (red) and vision \& audio (green). The $\varnothing$ symbol indicates candidates who have \textit{Robotics and/or Teleoperation} expertise. The highest score was achieved by Candidate $1$ who chose the option of \textit{Daily} gaming experience but has no robotics/teleoperation experience at all. Candidate $5$ is the second highest scorer of the test and plays video games weekly but has robotics/teleoperation experience. This adds further substance to the argument that experience is a prominent part of the equation for good teleoperation. Although candidate $7$ has robotics/teleoperation expertise and play video games monthly, he did perform the worst because he is not used to teleoperate wheeled robots. Moreover, the robotics/teleopration expertise do not say anything about the driving experience of the candidate. Comparing the score of Candidate $2$ and Candidate $6$, both candidates play games only \textit{Once a year} and do not have any robotics/teleoperation experience, but the former performed better than the latter by $3$ points. Although this result give a positive indication that adding auditory cues can leverage the human-robot interface in terms of situational awareness, it is not enough to validate this argument because of the low number of volunteers having taken part in this experiment. \\

\noindent By observing Figure~\ref{fig:SAGAT_mean_score} (from Python) and Figure~\ref{fig:SAGAT_anova1_plot} (from Matlab), it can clearly be deduced that overall, candidates with both visual and auditory information (mean of $9.5$) performed better than those with only visual feedback (mean of $6.5$). Furthermore, the smaller standard deviation and error from the ``Vision \& Audio" result tells that there is more consistency in the situational awareness of operators. The implication here is quite important because even though the gaming experiences and robotics/teleoperation expertise making up the result for each bar plot are similar, the final results are quite distinct. A further analysis that was performed is the \textbf{One-Way ANOVA} whose purpose is to determine if the independent variable, which in this case is the conditions ``vision \& audio" and ``vision only", really have different impacts on the response variable which here is the SAGAT score \textcolor{blue}{\cite{MathWorks2021}}.\\

\noindent From the table in Figure~\ref{fig:SAGAT_anova1_table}, the metric \texttt{Prob>F} (also known as the \texttt{p-value}) can be written as the probability \texttt{P(F > 18/3.66667 = 4.91)} and as it is slightly above $5\%$ (the standard threshold \textcolor{blue}{\cite{Saul2019}}), this indicates that there is no evidence that the result demonstrates that the different conditions made a difference in terms of situational awareness. In other words, there is no certainty that the hypothesis which says that adding auditory cues improve situational awareness, holds. It is worth emphasizing that the addition of auditory cues is not the only factor that contributed to such score. Gaming experience and teleoperation expertise (and perhaps the environment [lab or home] in which the test was performed) played a role too. It can for now only be temporarily surmised that auditory cues provide operators with higher situational awareness.



\section{Navigation Performance and Workload Results}

\begin{figure}
    \centering
    
    
    \includegraphics[width=0.7\textwidth]{images/workload_VA.png}
    \caption{Trajectories performed by $5$ volunteers teleoperating the simulated Husky with both visual and auditory feedback. The green arrows indicate the models and the direction that the models move.}
    \label{fig:workload_VA_traj}
    
    \vspace{5mm}
    
    \includegraphics[width=0.7\textwidth]{images/workload_V.png}
    \caption{Trajectories performed by $5$ volunteers teleoperating the simulated Husky with visual feedback only.}
    \label{fig:workload_V_traj}
\end{figure}

\begin{figure}
\centering
\begin{tabular}{cccc}
\includegraphics[valign=m, width=0.55\textwidth]{images/workload_CT_anova1_plot.png} &
\hspace*{-1cm}\includegraphics[valign=m, width=0.55\textwidth]{images/workload_CT_table.png}

\\
% \vspace{1mm}
\parbox{20em}{(a) Plot of mean, std and and error of the navigation completion time.}  & \hspace*{-1.5cm}\parbox{21em}{(b) Table of the sum of squares, the degrees of freedom, mean squared error, F-statistic and p-value of the completion time.} \\[6pt]



\includegraphics[valign=m, width=0.55\textwidth]{images/workload_KH_anova1_plot.png} &
\hspace*{-1cm}\includegraphics[valign=m, width=0.55\textwidth]{images/workload_KH_table.png}\\
% \vspace{1mm}
\parbox{20em}{(c) Plot of mean, std and error of the number of keyboard keys pressed.}  & \hspace*{-1.5cm}\parbox{21em}{(d) Table of the sum of squares, the degrees of freedom, mean squared error, F-statistic and p-value of the keystrokes number.} \\[6pt]

\includegraphics[valign=m, width=0.55\textwidth]{images/workload_CO_anova1_plot.png} &
\hspace*{-1cm}\includegraphics[valign=m, width=0.55\textwidth]{images/workload_CO_table.png}\\
% \vspace{1mm}
\parbox{20em}{(e) Plot of mean, std and error of the number of occurred collisions.}  & \hspace*{-1.5cm}\parbox{21em}{(f) Table of the sum of squares, the degrees of freedom, mean squared error, F-statistic and p-value of the collision occurrence number.} \\[6pt]


\end{tabular}
\caption{Plots [(a), (c), (e)] and tables [(b), (d), (f)] from the Matlab \texttt{anova1} function.}
\label{fig:course_3_anova1}
\end{figure}

Figure~\ref{fig:workload_VA_traj} and Figure~\ref{fig:workload_V_traj} show the trajectory performed by $5$ candidates using ``visual \& audio" and ``visual only" respectively. The starting point is where the Husky appears (on the right) and the goal is behind the bin. It can be seen that the trajectories in Figure~\ref{fig:workload_V_traj} are smoother than those in Figure~\ref{fig:workload_VA_traj}. The reason is because with the auditory feedback, candidates were more on the alert and cautious when teleoperating the Husky. The sudden increase in frequency would cause the operator to try to adjust the distance between the Husky and the walls and/or objects. Moreover, as the auditory system incorporated in the interface has audio sources at the back, when the candidates hear a higher frequency behind, they would adjust the Husky's orientation to prevent the vehicle from colliding at the back. The smoother overall trajectory when using ``vision only" do not necessarily indicate that the candidates are more confident in driving the Husky. According to the candidates, using visual feedback only does not make them subconsciously realise that they may be too close to walls and/or objects since there is no alert system to tell them. The different driving behaviour is even clearer from the plots in Figure~\ref{fig:course_3_anova1}. \\




\noindent Starting from the \textit{Completion Time} plot in Figure~\ref{fig:course_3_anova1}(a), the mean of the time taken to reach the goal with auditory feedback is higher than that without auditory feedback. The plot in Figure~\ref{fig:course_3_anova1}(c) seems to contradict the argument made that the operators were being more cautious with auditory feedback allowed. This discrepancy is because with the ``vision only" system, the candidates were seen to hit the keyboard keys more to slowly and incrementally change the Husky orientation rather than just stopping and making larger orientation in one keyboard hit. It is as if the cautiousness with the addition of auditory cues made the candidates to adopt a `wait and turn' approach whereas with visual feedback only, the candidates turn as they drive forward. Regarding the collision plot in Figure~\ref{fig:course_3_anova1}(e), both means are equal to $1$ and low and the only difference is in the standard deviation in the number of collisions made by the candidates. This gives the impression that the addition of auditory cues is not really helpful in avoiding collisions. However, as the passage can be quite narrow in some parts of the track, the driving skill (and judgement of orientation) matters there. From the \textbf{ANOVA Table} in Figure~\ref{fig:course_3_anova1}, the p-value for completion time, \texttt{P(F > 163/422.8 = 0.38) = 0.5555}, for the number of keyboard hits \texttt{P(F > 193.6/500.6 = 0.39) = 0.5513} and for the number of collisions \texttt{P(F > 3.4/1.2 = 0.33) = 0.5796} are all far higher than the $0.05$ threshold and hence it can be said with certainty that the addition of auditory feedback to the interface really improves the navigation performance of the operators. \\

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/course_3_NASA_TLX.png}
    \caption{Comparison of the mean score of each measurement of NASA TLX based on the rating of $5$ candidates, between the 'Vision \& Audio' system and `Vision only' interface.}
    \label{fig:course_3_NASATLX}
    
    \hspace*{-0.5cm}\includegraphics[width=1.05\textwidth]{images/gaming_teleop_course_2_3_exp.png}
    \caption{Pie charts depicting the percentage of candidates with a certain gaming experience (left) and the percentage with Robotics/Teleoperation expertise (Right).}
    \label{fig:course_3_gamin_exp}
\end{figure}

\noindent The average of the responses for the different categories collected from the NASA TLX questionnaire  is shown in Figure~\ref{fig:course_3_NASATLX}. It can be seen that on average, candidates found that having both visual and auditory feedback is more mentally demanding, makes them feel more rushed and is more frustrating than using vision only. Nevertheless, the candidates felt they teleoperated the Husky better with auditory cues enable and also that it was less physically demanding and less effort was needed during navigation. The higher metal demand for the `vision \& audio' system is may be due to the fact that operators need to be both visually and auditorily active and thus process more information at the same time. Due to the narrow and clustered layout of the map used in this experiment, the audio sources would be playing continuously the vast majority of the time which can become annoying for long period of time and thus frustrating. The positive side of these negative results though is that the difference in mental demand and frustration level is not large.



\section{Degraded Vision Experiment Results}

\begin{figure}
    \centering
    
    \includegraphics[width=0.6\textwidth]{images/degraded_vision_VA.png}
    \caption{Picture showing the trajectory of each of the $5$ participants when using degraded visual cues but with the help of (optimal) auditory feedback.}
    \label{fig:DV_VA_traj}
    
    \vspace{5mm}
    
    \includegraphics[width=0.6\textwidth]{images/degraded_vision_V.png}
    \caption{Picture showing the each candidate's trajectory when using degraded visual cues only. The trajectories are smoother compared to those in the previous picture.}
    \label{fig:DV_V_traj}
\end{figure}

For the degraded vision part of the main experiment, the trajectories of the 5 candidates using `vision \& audio' and `vision only' are shown in Figure~\ref{fig:DV_VA_traj} and Figure~\ref{fig:DV_V_traj} respectively. Similar to the previous results, the trajectories are smoother when using the visual feedback system only. The reasons for such result are similar as previously described in the previous experiment. It can also be seen that the trajectories next to the moving construction barrel at the top of the map in Figure~\ref{fig:DV_VA_traj} is more chaotic. This does not necessarily mean that the candidates may have been confused due to the sounds. Some candidates were able to notice that something was moving close to them thanks to the alert system. Some candidates did not even realise that there were moving objects in the map. It also depends on the situation where the object was and in which direction it was moving at the time that the Husky tried to navigate pass it. If the object was moving away from the Husky, then it would clear that nothing would impede the smooth driving of the Husky. \\


\noindent What was surprising is that despite the fact that the point-clouds from both the RGBD camera and LiDAR were randomly degraded, candidates could navigate throughout the course and avoid the obstacles without much hesitation or turn-around. This outcome could perhaps be attributed to the slow (maximum) speed of the Husky and therefore, the candidates could had time to realise where they were going and where the obstacles were from the faint and sparse point-clouds. Most of the time, he point-clouds did not have a definite shape but the appearance of some coloured points on a white background was enough for the volunteers to notice the objects. \\

\begin{figure}
\centering
\begin{tabular}{cccc}

\includegraphics[valign=m,width=0.53\textwidth]{images/degraded_vision_CT_anova1_plot.png} &
\hspace*{-1cm}\includegraphics[valign=m,width=0.53\textwidth]{images/degraded_vision_CT_table.png}
\\
% \vspace{3mm}
\parbox{19em}{(a) Plot of mean, std and and error of the navigation completion time.}  & \hspace*{-1.1cm}\parbox{21em}{(b) Sum of squares, degrees of freedom, mean squared error, F-statistic and p-value of the completion time.} \\[6pt]



\includegraphics[valign=m,width=0.53\textwidth]{images/degraded_vision_KH_anova1_plot.png} &
\hspace*{-1cm}\includegraphics[valign=m,width=0.53\textwidth]{images/degraded_vision_KH_table.png}\\
% \vspace{3mm}
\parbox{19em}{(c) Plot of mean, std and error of the number of keyboard keys pressed.}  & \hspace*{-1.1cm}\parbox{21em}{(d) Sum of squares, degrees of freedom, mean squared error, F-statistic and p-value of the keystrokes number.} \\[6pt]

\includegraphics[valign=m,width=0.53\textwidth]{images/degraded_vision_CO_anova1_plot.png} &
\hspace*{-1cm}\includegraphics[valign=m,width=0.53\textwidth]{images/degraded_vision_CO_table.png}\\
% \vspace{3mm}
\parbox{19em}{(e) Plot of mean, std and error of the number of occurred collisions.}  & \hspace*{-1.1cm}\parbox{21em}{(f) Sum  of  squares,  degrees  of freedom, mean squared error, F-statistic and p-value of the collision number.} \\[6pt]


\end{tabular}
\caption{ Plots [(a), (c), (e)] and tables [(b), (d), (f)] from the Matlab \texttt{anova1} function for degraded vision experiment.}
\label{fig:DV_anova1}
\end{figure}

\noindent Looking now at the plot in Figure~\ref{fig:DV_anova1}(a), similarly to the results of the previous experiment, the mean of the completion time using the `vision \& audio' system is higher than that of the `vision only' system. The average of collision occurrences in Figure~\ref{fig:DV_anova1}(e) is also similar. The collisions using `vision \& audio' are mostly due to not having time to avoid the moving obstacles because of their higher speed compared to the Husky. For the `vision only' case, the collisions were due to colliding with the wall. The standard deviations, though the values are different, have the same arrangement. However, in this experiment, the mean and std of the number of keystrokes shown in Figure~\ref{fig:DV_anova1}(c) is higher for the `vision \& audio' system than that of the other system. Moreover, the std of the former is also larger. Moving to the \textbf{ANOVA} tables, even though the p-value for all of the $3$ measurements in this test are smaller than those in the previous experiment, these p-values are still above the $0.05$ threshold value. It is true that as the p-value for time of completion \texttt{P(F > 1932.1/943.3 = 2.05) = 0.1903} and that of the number of keyboard hits \texttt{P(F > 577.6/264.25 = 2.19) = 0.1775} is closer to $0.05$ than $1$, one can say that in this experiment, the addition of auditory information may have an impact on the navigation performance but it cannot still be proven with certainty that is true.

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{images/course_2_NASA_TLX.png}
    \caption{Mean points of each of the categories of NASA TLX for the $2$ systems. Their standard deviation is also shown.}
    \label{fig:DV_NASATLX}
\end{figure}

\noindent Lastly, in Figure~\ref{fig:DV_NASATLX}, the plot demonstrates that on average, candidates rated that the demands, effort and frustration level were higher when navigating the Husky with the auditory system and poor vision. However, they also believe that they performed better with the help of auditory cues. The percentage of candidates that has a certain gaming experiences and robotics/teleoperation expertise is similar to that depicted in Figure~\ref{fig:course_3_gamin_exp} . It can be concluded that, in the case that the interface experiences degraded vision and the auditory system is turned on, this would only increase the candidates' workload overall. Hence, during long period of time, using the `vision \& audio' system would be more tiring than using the `vision only' system. 


\section{Final Candidates' Opinions}

Figure~\ref{fig:husky_driving_exp} shows the mean points of $4$ questions that was asked to the $5$ candidates at the end of all the main experiments. The plot suggests that the candidates preferred to drive the Husky without auditory feedback. This result agrees with what was discussed previously about the addition of auditory cues being more demanding and frustrating. On the good side though, the difference in marks for their preference is quite small. Additionally, the average marks of the usefulness of the auditory cues are above $60\%$ which means in some ways, the designed system can be used. According to the candidates, the system could be even more useful if their suggestion on any recommendations to improve the system is implemented and incorporated in the Unity interface. These suggestions are discussed in the \textit{Further Work} paragraph of the next chapter (Conclusion).

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{images/husky_driving_exp.png}
    \caption{Plot of average marks of each of the $4$ questions asked at the end of all experiments. The scale used is $1$ (Not useful at all) - $10$ (Completely useful) divided into $10$ points.}
    \label{fig:husky_driving_exp}
\end{figure}