\chapter{System Selection Result}

Figure~\ref{fig:score_vs_num} and Figure~\ref{fig:num_vs_score} show the total score of each of the $8$ candidates and the number of candidates who achieved a certain score respectively testing the $3$ auditory systems. This group of participants comprised of $6$ males and $2$ females, with an average age of of $25$. Looking at Figure~\ref{fig:score_vs_num}, the bar plot demonstrates that most candidates managed to get a score above $10$ and there is not much difference in the score between the auditory systems. Candidate 3 performed the worst among the $8$ candidates mainly because she relied more on where the sound was coming out from the headset, but she did not take advantage of what sound is playing. Therefore, during the experiment, when the left and right audio sources were playing, she would say that the object is in front. The other way round too is true, that is, when the front audio sources was playing, she thought there were objects on both side of the Husky. However, her result shows that the systems are still usable even if only the same audio clips are played for all audio sources. From Figure~\ref{fig:num_vs_score}, it can be seen that the system with $5$ fixed audio sources has the highest mean ($\approx 13.6$) and smallest standard deviation ($\approx 0.992$) among the three while the $3$ dynamic audio sources has the smallest average ($\approx 12.5$) but also largest standard deviation ($\approx 2.4$). It is true that, due to the small number of candidates that performed the test, it can be stated that the difference between the $3$ different setups is not significant enough to be able to make a conclusive choice. Moreover, because of the small number of candidates, the average and standard deviation of each system could greatly change. The Gaussian distribution imposed on the bar plot is only an (interpolated) estimation of the total scores. Again, because of the low number of participants, plotting an accurate distribution is not possible. \\

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/score_vs_candidate_num.png}
    \caption{Scores of each candidate at the end of the preliminary test using the $3$ auditory systems.}
    \label{fig:score_vs_num}
    
    \includegraphics[width=\textwidth]{images/num_candidates_vs_score.png}
    \caption{Number of candidates that score a certain value for each of the auditory system.}
    \label{fig:num_vs_score}
\end{figure}


\noindent When the candidates were asked which setup they preferred the most, $4$ of them answered the system with the $3$ fixed audio sources, $4$ of them answered the system with the $3$ audio sources, $4$ voted for the one with the $5$ fixed audio sources and none preferred the one with the $3$ dynamic sources. Some opinions of the candidates about what they like or did not like for each system are listed as follows:

\begin{itemize}
    \item{Participants who preferred the $3$ fixed audio sources setup said that they liked its simplicity of sound compared to the other two systems. They found that the sounds from the $5$ fixed audio sources setup were a bit confusing at times. Some also felt that it was unnecessary to have two audio sources on both sides of the Husky.}
    
    \item{Those who liked the $5$ fixed audio sources setup the most said that it was better than the $3$ fixed audio sources setup because the former provides more information to the user. It is mostly true for candidates who rely on the direction that sound is coming from but who did not really pay attention to which audio clips are being played. That is, candidates could clearly hear the difference between front and the left and right combination.}
    
    \item{None of the volunteers like the $3$ dynamic audio sources setup because of the Doppler effect during the trajectory part of the test. They did not like and felt confused how the frequency was changing as the object was moving around. In addition, the low frequency coupled with the low volume of the front audio source makes it hard to hear the sound, even when the object is not that far from the Husky. }
\end{itemize}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/prelim_mean.png}
    \caption{Bar plot of the system selection test depicting the mean score of each of the three main auditory system designs with their corresponding standard deviation}
    \label{fig:prelim_mean}
\end{figure}