\chapter{System Design}

\section{Objective} \label{sec:audio_system_design}

% Prior to conducting tests to evaluate how convenient is the designed auditory user interface compared to visual user interface, it is prominent to first come with the best thought-up auditory design in order to increase the information flow between the operator and the vehicle. The objective of this preliminary set-up is to find and choose the best configuration among the $4$ different auditory interface designs ($3$ principle designs and $1$ variant) that are shown in Figure~\ref{fig:3_FAS_w/o_overlapped_BB}, Figure~\ref{fig:3_FAS_w_overlapped_BB}, Figure~\ref{fig:5_FAS_w/o_overlapped_BB} and finally Figure~\ref{fig:3_DAS_w/o_overlapped_BB}. The most appropriate one will then be used to carry out the main evaluation. The factors that were taken into consideration when designing the interfaces are:
It is prominent to come up with different designs because without other people input, it is not possible for the designer to solely know which designs would fit best a given task, since in this case, the interface is being built so as many people are able to use it. In this project, $4$ different auditory system setups ($3$ principle designs and $1$ variant) were created as shown in Figure~\ref{fig:3_FAS_w/o_overlapped_BB}, Figure~\ref{fig:3_FAS_w_overlapped_BB}, Figure~\ref{fig:5_FAS_w/o_overlapped_BB} and finally Figure~\ref{fig:3_DAS_w/o_overlapped_BB}. When designing the auditory systems, the factors that were taken into consideration are as follows:


\begin{itemize}
    \item{The number of audio sources to be included}
    \item{The position of these audio sources with respect to the listener}
    \item{The properties of sound to change, that is, pitch and volume}
    \item{The audio clip(s) to use, that is, same clip for all sources or unique clip for each audio sources.}
    \item{The distance from an object at which the audio sources start playing.}
\end{itemize}

\noindent As mentioned before, the designed system is based on vehicle proximity alarm/alert, that is, when an object/obstacle is within a certain distance to one or more sides of the vehicle, the alert goes off. Unlike in vehicles that use ultrasonic or electromagnetic proximity sensors, this project makes use of the data collected by the LiDAR to determine the distance of objects from the centre of the Husky. It must be noted that the LiDAR data are converted into point-clouds for visual purpose, but this also allows easy identification of the position of points. A further advantage of using point-cloud data instead of raw data is that the Point Cloud Library (PCL) \textcolor{blue}{\cite{Rusu_ICRA2011_PCL}} can be used for our purpose. PCL contains a lot of very useful, easy-to-use and well documented functions. PCL is already heavily used to create point clouds for the visual interface because it allows a lot of flexibility in terms processing and rendering data from different sensors. Hence, this dissertation took advantage of this setup.\\

\section{ROS Side}

\noindent The first PCL module used to design the auditory interface is the ``pcl\_kdtree" library that uses FLANN which allows for fast nearest neighbour searches around a point \textcolor{blue}{\cite{Rusu_ICRA2011_PCL}}. The point is known as a search point and it is usually a virtual point (in 3D space), that is, it is not included in the collected point-cloud data. The KdTree search library enable us to look for neighbouring points in $2$ different ways: the `K nearest neighbour search' and the `Neighbors within radius search' \textcolor{blue}{\cite{Gabe2011}} where K is the number of neighbours. As each name suggests, the KNN search looks only for the K closest neighbours and is not limited to a search region. On the other hand, for the radius search, the algorithm looks for points only a certain radius from the search point and there is no limit on the number of points that it can find within this radius. Both algorithms were implemented and tested but to move on, only one had to be chosen. Normally, one would use the same number of search points as there are audio sources, more precisely, each audio source would have its own search point, as shown in the aforementioned figures. As it can be seen from these $4$ figures, the search points were made to be as close as possible to the Husky base. This was done in such a way so that all the calculated distances are unique. In other words, we want to avoid having $2$ cases in which obstacles are detected in front and behind (if the axis is outward to the centre of the Husky) the points which can cause confusion. When an alarm rings, we would know that an obstacle is not between the Husky and the search point. In thus Husky case, as it has a regular overall shape of that of a rectangle, the searching points were positioned symmetrically on the Husky. For irregular shape robots, the searching points can be positioned at different location for maximum coverage.\\

\noindent The second PCL module used is the PassThrough filter. As discussed in the previous paragraph, the KNN search is not bounded by a region to be searched but stops searching for neighbours only when the specified number of neighbours (or less) to be found. There are certainly cases in which this non-bounded search can return unwanted neighbours. For instance, if the number of nearest neighbours of the search point, on the left of the Husky, is set to $5$ and there are only $3$ on the Husky's left, then the search will include $2$ additional closest points located on the right of the Husky. Moreover, if the closest point to the left search point is on the Husky's right, the alarm would give a false indication of the obstacle location with respect to the audio listener (the latter was placed in the middle of the Husky, but it can also be placed at the camera position too). It is why using PassThrough filters are crucial to create bounding boxes, hence limiting the search regions so that they do not overlap (drastically) to give unwanted data. The dimensions of the bounding boxes, more specifically, their width and length, can be adjusted in such a way that the boxes overlap or not as shown in Figure~\ref{fig:3_FAS_w_overlapped_BB} and Figure~\ref{fig:3_FAS_w/o_overlapped_BB} respectively (the colour for each bounding box is just for reference). These $2$ setups have their own benefits and drawbacks which will be discussed in the next chapter. \\




\begin{figure}
     \centering
     
     \includegraphics[width=\textwidth]{images/husky_3FAS_V2.png}
     \caption{$3$ audio sources at a fixed distance from the base of the Husky and with non-overlapping bounding boxes.}
     \label{fig:3_FAS_w/o_overlapped_BB}

     \includegraphics[width=\textwidth]{images/husky_3FAS_overlap_V2.png}
     \caption{$3$ audio sources at a fixed distance from the base of the Husky with overlapping bounding boxes.}
     \label{fig:3_FAS_w_overlapped_BB}

\end{figure}

\begin{figure}
     \centering
     \includegraphics[width=\textwidth]{images/husky_5FAS_V2.png}
     \caption{$5$ audio sources at a fixed distance from the base of the Husky and with non-overlapping bounding boxes.}
     \label{fig:5_FAS_w/o_overlapped_BB}
     
     \includegraphics[width=\textwidth]{images/husky_3DAS_V2.png}
     \caption{$3$ audio sources that moves depending on the position of the closest point and with non-overlapping bounding boxes.}
     \label{fig:3_DAS_w/o_overlapped_BB}
\end{figure}

\section{Unity Side}

Data in the form of ROS messages are sent from ROS to Unity via Rosbridge, provided that the corresponding C\# script in Unity is subscribed to the right topic and that the IP address for communication matches the IP address of the machine publishing the messages. Each GameObject with the AudioSource component has their unique topic that it needs to subscribe. It must be noted that the messages may be sent from Python or C++ scripts depending on the function of the scripts. If the content of the messages is just a distance value (MessageTypes.Std.Float32), then there is no need for further processing/conversion of the data on the Unity side. Control flow statements are used to set the condition when to play the audio sources. To change the pitch of the audio, the pitch attribute of the instance of the \texttt{AudioSource} class is accessed and is assigned with the shifted and clamped value of the distance. The distance is not directly used because of the limited range of sound pitch in Unity. Out of the $3$ volume rolloff, namely linear, logarithmic and custom, in Unity, the linear rolloff was chosen. This is relevant mostly for the ``3 Dynamic Audio Sources" system. The distance range between which the front audio source emits sound is $0.0 - 1.8$ metres and for the side audio sources is $0.0 - 1.7$ metres. These ranges can be adjusted depending on the preference of the operator.\\

\noindent Regarding if the content of the messages are coordinates or point clouds, the validity of the coordinates needs to be checked and they also need to be changed from ROS frame to Unity frame using \texttt{.ROS2Unity()} as their axes point in different direction. Point-clouds (filtered or not) from ROS cannot be rendered directly to Unity screen. They first need to be stored into the point clouds class provided by the ``Pcx" importer in Unity. The colour of each point is also added to the Unity point-cloud before being rendered. Similar to each audio source being subscribed to a corresponding topic, each GameObject that renders filtered (LiDAR) point-cloud needs to be subscribed to the right topic.


\section{System Setup Procedures and Internal Testing}

To summarise, the order in which the codes were implemented (excluding the steps for the RGBD camera and LiDAR) to create the auditory cues for the interface are as follows:

\begin{enumerate}
    \item{On the ROS side, data collected by LiDAR is converted from the type sensor\_msgs::LaserScan to the pcl::PointCloud\textless pcl::PointXYZ\textgreater::Ptr type.}
    
    \item{The coordinates of all the points in the resulting cloud are with respecting to the position of the LiDAR and thus, a frame transformation is done to convert the coordinates of these points into the frame of the husky base link.}
    
    \item{The new transformed point cloud is then filtered using the PassThrough filters. By adjusting the $XY$ limits of these filters (similar to the dimension of bounded regions), only specific parts of the whole point-cloud are kept depending on which side of the Husky these points are.}
    
    \item{The filtered point-clouds are passed and set as input into their respective KdTree object provided that the corresponding point-clouds are not empty.}
    
    \item{What are returned by the search object is the coordinates and distance of the neighbouring points from the specified search point. It is worth mentioning that the returned coordinate of the points is still with respect to the base link of the Husky but the returned distance for each point is that between that point and the search point.}
    
    \item{As the $2$ lists of points are already in ascending order, only the closest point to the search point is published (after being stored in a message). It is why it is important that the search points are very close to the edges or are on the edges of the Husky.}
    
    \item{Then, on the Unity side, each audio source is subscribed to their corresponding topic. For the fixed audio sources, only the distance is needed. An upper range limit at which each alarm start going off is set. For the moving audio sources, the published coordinate is used.}
    
    
    
\end{enumerate}

\noindent It must be noted that the bounding boxes shown in Figure~\ref{fig:3_FAS_w/o_overlapped_BB}, Figure~\ref{fig:3_FAS_w_overlapped_BB}, Figure~\ref{fig:5_FAS_w/o_overlapped_BB} and Figure~\ref{fig:3_DAS_w/o_overlapped_BB} are not to scale. Normally, it would be better for the front bounding box to be longer than wider as its main purpose is clearly to detect objects in front of the Husky. On the other hand, for the bounding boxes on the sides of the Husky, it would be better for them to be wider as detecting objects beside the Husky is what they are primarily used for. Regarding the audio sources, although they are all shown to be located in their corresponding boding boxes, it does need to be the case. For the setup in Figure~\ref{fig:3_FAS_w/o_overlapped_BB}, Figure~\ref{fig:3_FAS_w_overlapped_BB} and Figure~\ref{fig:5_FAS_w/o_overlapped_BB}, the audio sources can be at any distance from the Husky, provided the distance is within the range that the sound can be heard by the listener (if the audio sources are too far from the listener, the volume of the sound would be so low that it may be difficult to hear and differentiate the sound from different positions). \\


\noindent For the setup in Figure~\ref{fig:3_DAS_w/o_overlapped_BB}, the main difference compared to the first three designs in which the audio sources are always to a fixed distance to the Husky, is that the audio sources would move to the closest detected neighbouring point. Consequently, it means that the pitch of the sound is not the only sound characteristic that changes, but its volume varies too. Hence, when an object is close to one side of the Husky, the auditory feedback there is given priority in terms of volume. Moreover, the fact that the audio sources are moving, we are taking advantage of Doppler effect. The setup in Figure~\ref{fig:5_FAS_w/o_overlapped_BB} would work best if the operator is equipped with a $3D$ audio headphones to simulate spatialized sound (7.1 sound) , that is, for the operator to be able to discern the sound coming, for instance, from the left front or left back. Normal computer speakers or headphones/earphones (below 7.1 sound) will not able to simulate this difference in auditory cues. Figure~\ref{fig:5_FAS_w/o_overlapped_BB} and Figure~\ref{fig:3_DAS_w/o_overlapped_BB} show only the non-overlapping bounding boxes but they can be easily made to overlap with each other as explained earlier. The attentive reader may be wondering why in all the setup shown in the figures, there are no audio source at the back. The reason is due to the limitation of the angular range of the LiDAR on the Husky. The LMS111 2D LiDAR has an aperture angle of $270^{\circ}$ \textcolor{blue}{\cite{SICK2021}} and hence, the way the LiDAR is oriented, it cannot cover the (centre) back of the Husky.\\


\begin{figure}
     \centering
     
     \includegraphics[width=\textwidth]{images/gazebo_playpen_annotated.png}
     \caption{Image showing the (ground\_truth) simulated environment, `playpen', in Gazebo.}
     \label{fig:gazebo_scene_view}
\end{figure}



     
\begin{figure}
     \centering
     \includegraphics[width=\textwidth]{images/unity_scene_view.png}
     \caption{Image showing a top view of the Husky with $3$ fixed audio sources and how the LiDAR and RGBD-camera point-clouds are rendered in the scene in Unity. The green cubes indicate the position of each audio source. The spheres show the space within which sound can be heard from each audio sources.}
     \label{fig:unity_scene_view}
     
     \vspace{3mm}

     \includegraphics[width=\textwidth]{images/unity_game_view.png}
     \caption{Image showing what the operator actual sees in Unity when controlling the Husky using the LiDAR sensor and RGBD-camera. The green boxes show the relative position of the audio sources with respect to the Husky platform. The green points are the filtered LiDAR point-cloud ``seen" by the front only.}
     \label{fig:game_scene_view}
\end{figure}

\noindent The playground used to design, build and debug the auditory setups discussed earlier is shown in Figure~\ref{fig:gazebo_scene_view} and comes from the \textit{Clearpath Husky} repository \textcolor{blue}{\cite{tony2016}}. Prior to collecting any qualitative and quantitative data from candidates, the playground was also used by candidates who were given some time to drive the Husky on the playground in order to get used to the control, the visual interface and how the auditory cues work. The candidates were free to choose whether they wanted to receive auditory feedback with or without visual feedback from the LiDAR and/or RGBD camera. The course is suitable for debugging and testing the system for the following reasons:

\begin{enumerate}
    \item{Red rectangle: The environment has a small open space to test the linear and angular speed of the Husky without restrictions. It can also be used to test how far the Husky need to be from an object for the alarm to start playing.}
    
    \item{Green rectangle: The playground has a clustered or narrow path to drive through. This gives the opportunity to test hearing when multiple audio sources are played at the same time. Moreover, such setup also enables people to try to differentiate between the frequency and recognise the clip of the different sounds.}
    
    \item{Yellow and Aqua rectangles: The jersey barrier (larger compared to the Husky) and the fire hydrant (smaller compared to the Husky) can be used to judge whether it is convenient for the bounding boxes to overlap or not. They were also used to see if the correct LiDAR information was being sent to the right side of the Husky.}
\end{enumerate}

\noindent The same course was used for the $3$ auditory system designs. When candidates were asked to navigate within the course, the overlapped bounding boxes were available only for the set-up with $3$ fixed audio sources to avoid repetition and also for not taking too much of the candidate's time. \\

\noindent Figure~\ref{fig:unity_scene_view} shows a top view of the scene in Unity. The red dots are the data obtained from the LiDAR which was converted into point-cloud as mentioned before. The RGB point-cloud is the data obtained from the real sense camera. It can be seen that both the linear range and angular range of the camera are quite limited compared to that of the LiDAR. Figure~\ref{fig:game_scene_view} shows the view that is actually presented to the human operator on the Unity side (The timer and counter at the top left and right corners are just used during evaluation in the main experiment and is normally not part of the interface during real navigation). This view is similar to $3^{rd}$ person view in video games but however, unlike in video games, the video feedback is limited by the camera and the operator cannot really see what is around the object he/she is controlling. The LiDAR only informs the operator that there are obstacles in the environment, but it does not give information about what type of object these obstacles are. The closest surface of the objects appears as dotted lines. The audio sources in Unity do need to be visible in the interface to work. A mesh could have been added to the GameObject to see these audio sources, but this may unnecessarily obstruct the view of the operator in terms of rendered data on the screen. For the sake of the report only, mesh was added to the GameObjects with the audio source to visualise the position of the audio sources in Figure~\ref{fig:unity_scene_view} and Figure~\ref{fig:game_scene_view}. \\

\noindent From Figure~\ref{fig:game_scene_view}, it can also be seen that in addition to the red points, there are also some overlapped green points. The latter are the points obtained by the filter at the front of the Husky after having filtered the whole point cloud. Unlike the data from the realsense camera which contains information about the colour of each point, the data from LiDAR does not. Therefore, when these points were rendered in the interface, they were also given a colour. Each filtered point cloud was given different colour. This was done especially for debugging purposes; to see whether the right point-clouds were sent to the right side of the Husky and to gauge the amount of overlapped among bounding boxes. Although, the appropriate dimension and location of the bounding boxes can be mathematically computed, having something to visual makes it easier to validate the calculation.