\chapter{Background}

\section{Literature Review}

Sound is produced from the rapid variations in air pressure (pressure wave) caused when objects vibrate. However, for sound to reach the eardrums,  it requires a medium such as air particles to propagate. The two main types of sound are audible and inaudible. Audible sound for human hearing has frequencies in the range of $20$ Hz to $20$ kHz while inaudible sound has frequencies below $20$ Hz (infrasound) and above $20$ kHz (ultrasound) \textcolor{blue}{\cite{PASCO2021}}. Sound has $4$ properties, namely frequency/pitch, amplitude/volume, timbre and duration. According to \textcolor{blue}{\cite{McMullen2015}}, it is up to the designer of the interface to use these characteristics to aid the operator to correctly perceive the environment in which the slave system is. \textcolor{blue}{\cite{McMullen2015}} discusses about the importance of including spatial audio to covey information in virtual environments and how it is possible to do so thanks to technology advanced. The main work is focused on creating virtual auditory environments using filters known as Head-Related Transfer Functions (HRTFs) which differ across individuals. The paper also gives a brief comparison of the different sound characteristics, more precisely, speech vs. non-speech sounds, intermittent vs. Continuous Sounds and Loudspeakers vs. Headphones. Moreover, it explains how big data analysis can be used to give events or objects appropriate sounds similar to how these objects sound in real world. A further paper that uses a virtual acoustic environment to facilitate navigation, more specifically, for browsing collections of related audio files, is that of \textcolor{blue}{\cite{Schmandt1998}}. In this work, users take advantage of the presence of variety of artifacts that enables the users to get a sense of the objects that are not in immediate visual focus.  \\

\noindent However, in the work of \textcolor{blue}{\cite{McMullen2015}}, sounds are emitted by objects found in the virtual environments while in this project, sounds are emitted by audio sources equipped onto the vehicle. For the former, an example would be as the sound effects when playing video games while for the latter, it is similar to speakers used with proximity beacons used to alert or warn passengers in vehicles. A work a bit closer to this thesis is that of \textcolor{blue}{\cite{Liu2012}} which proposed a theoretical frame to link auditory and visual modalities with ecological psychology help. The robot used was the Sony AIBO robot dog. However, \textcolor{blue}{\cite{Liu2012}} used images and segment them to synthesize sound according to a mapping scheme. From the segmentation, they assigned the detected objects/obstacles as point sound sources. The tasks are still the same, that is, navigating and avoiding obstacles with visual or auditory feedback information or with both feedback in a physical isolated room. The results collected demonstrated that the average workload rating was highest with auditory feedback only and lowest with visual feedback only. Regarding having both feedback, the workload rating was in-between. Ultimately, the task-completion time of the designed interface suggests that audio can be used as a substitution for vision to obtain navigational information. \\

\noindent An additional paper that emphasises the feasibility of ``guidance-by-sound" method to reduce visual demands from modern marine teleoperations is discussed by \textcolor{blue}{\cite{Vasilijevic2014}}. The experiments were conducted with a remotely operated small-scale surface marine platform (PlayDyDos). In this case, the objective was to move the robot towards a virtual target but in a real under water scenario using auditory cues. Control and guidance algorithms in terms of steering laws were implemented for path following towards the target. An important finding made by the author is that non-experienced users suffered from front/back reversal. We can already get a prior idea that in this project too, a gamer may feel more comfortable with the interface than a non-gaming person. This in turn leads to the saying that ``practice makes perfect". that is, practice plays a prominent role to improve navigation performance \textcolor{blue}{\cite{Vasilijevic2014}}.  \\

\noindent A good user interface does not consist of software or programs only but should comprised of appropriate hardware. The degree of situational awareness of the operator may be very limited if the hardware does not have the minimum required features, even if the computerized interface has state-of-the-art functions. \textcolor{blue}{\cite{Sodnik2008}} designed $2$ auditory interfaces that provide spatialized auditory cues for blind computer users. The paper also tries to compare auditory versus visual interfaces. The first interface is a AH auditory menu and the second one is a AV auditory menu. In the AH configuration, the user's head is surrounded by sound sources arranged in a virtual horizontal ring while in the AV configuration, all the sources are located in front of the user and are aligned vertically. The authors of the paper found and concluded that both proposed auditory interfaces are both effective for completing the given tasks, but with the AV interface having a better result overall. However, in all five tasks performed by the test subjects, the visual interface received higher scores.

\section{Related Software and Technology}

\subsection{Robot Operating System (ROS)}

ROS is one of the most popular open-source and flexible framework for writing robot software used both in academia and industry and its popularity keeps growing \textcolor{blue}{\cite{Brian2015}}. Keenan Wyrobek and Eric Berger are the inventors of ROS which initially started as a personal project while being at Stanford University. Their goal was to put an end to the \textit{reinventing the wheel situation} whereby too much time was needlessly dedicated to re-build the software infrastructure and too little time was devoted to actually build intelligent robotics programs \textcolor{blue}{\cite{Ricardo2021}}. Open Robotics (which was previously called Open Source Robotics Foundation before $2017$) is the association that maintains and keeps updating ROS. More information about the history of ROS and all the distributions of ROS released so far can be found at \url{https://www.theconstructsim.com/history-ros/} and on the \url{https://www.ros.org/about-ros/}. Although ROS was primarily developed for Linux system with different Linux versions using different but specific ROS distributions, the software can now be installed on Windows \textcolor{blue}{\cite{Lior2021}}. The ROS distribution used for this dissertation was ROS Melodic designed to work in Ubuntu $18.04$. Numerous tutorials on ROS can be nowadays found online.\\

\noindent ROS basic principle is to run many executables in parallel to exchange data and information either synchronously or asynchronously. ``ROS Computation Graph" is the name given to the concepts brought together in ROS and the notions in ROS include \textcolor{blue}{\cite{Generation2021}}: nodes whereby a node is an instance of an executable, the Master which is a node declaration and registration service to allow nodes to find each other, topics which is a data transport system based on a subscribe/publish system (asynchronous communication), messages that is a compound data structure comprising of primitive types and even other messages, services used for synchronous communication between $2$ nodes and finally the notion of bags which are formats for storing and playing back message data. ROS, furthermore, contains a lot of tools and algorithms which enable programmers to easily design and implement their systems. Some of the most common tools and algorithms used with ROS are \textcolor{blue}{\cite{Generation2021}}:

\begin{center}
\fbox{\fbox{\parbox{5.5in}{\centering
\begin{itemize}
    \item{Simulator: Stage, Gazebo}
    \item{Visualisation System: Rviz}
    \item{Package: tf}
    \item{Library: OpenCV, PointCloudLibrary}
\end{itemize}
}}}
\end{center}


\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/2_nodes_communication.png}
    \caption{Diagram showing the different ways that $2$ nodes can communicate with each other. Although it is not shown here, a node can contain both multiple publishers and subscribers. Taken from \textcolor{blue}{\cite{Robinroy2019}}}.
    \label{fig:2_nodes_comm}
\end{figure}


\subsection{Unity}

Unity is a cross-platform game engine created in $2015$. Unity scripts are written in the C\# programming language. Although Unity was primarily developed for making games, more and more roboticists are using the platform to create  simulations or to build interactive robotic interfaces. The advantages of using Unity over other game engines like Unreal, Godot and GameMaker are that Unity is all-around, makes use of a prefab system for reuse codes and assets, makes building complex environments easy by assembling and finally, Unity has a huge library of resources (free or payable) \textcolor{blue}{\cite{Josh2021}}. Moreover, numerous code samples and tutorials can be found online for easy coding. \\


\subsection{Communication between ROS and Unity}

Most importantly, Unity was chosen for this thesis because it is supported by the open-source software libraries and tools known as ROS-Sharp which have seen more work and are more elaborate than other libraries for the corresponding game engines. ROS-Sharp allows users to write codes in C\# to communicate with ROS from .NET applications, according to Dr. Martin Bischoff, author of ROS\# and whose GitHub repository can be found \href{https://github.com/siemens/ros-sharp\#:\~:text=GitHub\%20\%2D\%20siemens\%2Fros\%2Dsharp,NET\%20applications\%2C\%20in\%20particular\%20Unity3D}{\textcolor{green}{here}}. \\

\noindent Unity also requires Rosbrigde which ``provides a JASON API for non-ROS programs.". With the package rosbridge\_suite which is itself a collection of packages, implements ros\_bridge protocol provides a WebSocket connection between Unity and ROS \textcolor{blue}{\cite{GvdHoorn2017}}. This protocol allows users to write codes in Unity that works like in ROS, for instance, subscribing and publishing topics, make service calls and more.


\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/husky_A200.png}
    \caption{The Husky A$200$ platform (base without sensors) used in the Gazebo simulation. Taken from \textcolor{blue}{\cite{Pratt2004}}.}
    \label{fig:husky_A200}
\end{figure}

\subsection{Gazebo Simulation}

Gazebo is an open-source $3D$ simulator that is used extensively with ROS to simulate realistic scenarios. The gazebo\_ros\_pkgs is a set of ROS packages that provide the necessary components to use Gazebo with ROS messages, services and dynamic reconfigure \textcolor{blue}{\cite{OSRF2014}}. Some of the important features of Gazebo are its multiple high-performance physics engines, advanced $3D$ graphics rendering, the ability to generate different sensor data with noise, the availability of many robot models and lastly, the freedom to integrate custom plugins in simulations \textcolor{blue}{\cite{OSRF2013}}. \\

\noindent The robotic platform used and simulated in Gazebo is the Husky A$200$ UGV (Figure~\ref{fig:husky_A200}) made by Clearpath Robotics and it was the first robotics platform to support ROS \textcolor{blue}{\cite{Clearpath2021}}. The Husky has the following features: easy to use, rugged \& all-terrain, precision control and customizable. It can be equipped with a variety of accessories ranging from sensors such as LIDAR and GPS to manipulators and robotic arms. Therefore, the Husky can used for perception and navigation tasks, manipulation purposes and for teleoperation. The Husky was primarily used for the first and third cases in this project. The $2$ simulated sensors used with the Husky, among others, and that are relevant to this study were the LMS-111 Lidar from SICK and realsense D435 from intel REALSENSE.




\subsection{Remote Sensing Technologies}

The $3$ most common remote sensing systems available for vehicles are LIDAR, radar, and sonar. They all have the same functions of being used for objects/obstacles detection and range finding although they have different working principles. The basic algorithm of remote sensing is: a signal is emitted by a transmitter, the signal reaches an object, the signal is reflected back and the reflected signal is captured by a receiver. At the moment, it is still very hard to conclude which technology would be best for the automotive or unmanned industries. Clearly, each of these systems have their pros and cons and different vehicle manufacturers equip their vehicles with different systems (some of them use a combination of the sensors). For example, Waymo's autonomous car uses LIDAR as a main sensor, Uber's self-driving vehicle uses radar for $360$-degree view and Tesla Model S uses a sonar \textcolor{blue}{\cite{VASYL2018}}. A brief comparison of the qualities among the $3$ sensors are depicted in Figure~\ref{fig:LIDAR_Radar_Sonar}. It can be seen that no sensing system is perfect. Some sensors can collect information that the other sensors cannot. It is why automotive companies do not rely on only one sensor but uses different sensing devices together (sensor fusion).

\begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{images/LIDAR_Radar_Sonar.png}
    \caption{Table showing a brief comparison of the qualities of LIDAR, sonar and radar. Taken from \textcolor{blue}{\cite{VASYL2018}}.}
    \label{fig:LIDAR_Radar_Sonar}
\end{figure}


\begin{figure}
     \centering
     \includegraphics[width=\textwidth]{images/lab_setup.png}
     \caption{Setup when the laptop hosting the Unity interface is on the same WiFi as that of the (lab) desktop hosting the simulations.}
     \label{fig:lab_setup}

     \includegraphics[width=\textwidth]{images/lab_home_setup.png}
     \caption{Setup when the laptop (blue + black screen) hosting the Unity interface is on different WiFi as that of the (lab) desktop hosting the simulations. The other laptop (red + black screen) is used to send run commands to the laboratory PC. Pictures taken from \textcolor{blue}{\cite{Acer2021}}, \textcolor{blue}{\cite{euroPC2021}} and \textcolor{blue}{\cite{Dell2021}}.}
     \label{fig:lab_home_setup}
\end{figure}

\subsection{PC Specifications}

Two laptops were used for creating, developing and testing the designed human-robot interface. The ground-truth simulation of the Husky and the environment was run in Gazebo on an Omen-15 Gaming Laptop with NVIDIA GeForce GTX 1060 graphics card, an Intel(R) Core(TM) i$7$-$8750$H CPU @ $2.20$GHz   $2.21$GHz processor and $16.00$ GB of installed RAM. The operating system of the PC is originally Windows 10, but Ubuntu 18.04 was installed using dual-boot in which ROS and Gazebo were run. The Unity side was hosted on a Predator Helios $300$ Gaming Laptop with  NVIDIA GeForce RTX $2060$ graphics card, an Intel(R) Core(TM) i$7$-$9750$H CPU @ $2.60$GHz   $2.59$GHz processor and $8.00$ GB of installed RAM. \\

\noindent However, the computer at the laboratory at HereEast was also used during the dissertation, primarily for creating and running Gazebo simulations since the CPU is far more powerful than the two above. Its specification are: a processor of Intel\textsuperscript{\sffamily\textregistered} Xeon(R) CPU E5-2697 v3 @ 2.60Ghz x 28, a graphic card of NVIDIA TITAN X (Pascal)/PCIe/SSE2 and a memory of 31.1 GiB. It must be noted that all the files for this project as well as all the simulations are run in a Docker container.



\subsection{Computer Communication Setup}

If the computer hosting the Unity interface is in the ``Touchlab and Autonomous Manufacturing Lab", then the (Omen) laptop can communicate directly, via Rosbridge, to the laboratory desktop in which all the simulations and codes are run. However, if the Unity interface is outside the lab (for instance, at home), then the setup is as follows:

\begin{itemize}
    \item{The Omen laptop is connected to the VPN of UCL in order to control remotely the laboratory desktop. This laptop is used to run all the launch files. The created Google forms are also filled on this laptop.}
    
    \item{The Predator laptop is the one which hosts the Unity interface for the candidates to use. This laptop is first connected to VPN of UCL, after which, Unity will be able to communicate with ROS via Ros-bridge.}
\end{itemize}




\section{Human Performance Based Assessment}

Human performance is prominent in teleoperation as it relates to the accuracy and efficiency in accomplishing tasks that can be demanding and difficult. Understanding and predicting human performance is crucial in order to design appropriate human-robot interface. In this sense, the study of situation awareness and workload to address human performance has seen a growth over the past decades. These $2$ concepts are extensively used together to explain human performance not by observing people behaviour only, but by also measuring aspects that are directly observable \textcolor{blue}{\cite{Fernandes2015}}.


\subsection{Situational Awareness (SA)}

According to \textcolor{blue}{\cite{Linkov2021}}, ``situational awareness is the ability to see and understand, including what that information means to you now and in the future". A further definition given by the paper is that SA is the ``knowledge relevant to the task being performed". It must be noted that SA is not a term used exclusively to teleoperation but is also a very common term across different industries. SA consists of $3$ levels of ability as an ascending scale, namely perception, comprehension and projection and the latter are explained below \textcolor{blue}{\cite{David2015}}:

\begin{enumerate}
    \item{Level 1: Perceiving critical factors in the environment  \\
    Perception can be described as your mental picture of reality using your five senses. A person's perception can be affected by his/her past experiences and knowledge of the information, by his/her expectations of the incoming information and finally the way and amount these information are filtered to match the mental picture.}
    
    \item{Level 2: Understanding what the critical factors mean, particularly when integrated with the decision maker’s goals \\
    Allocating the same amount of efforts and equal focus on every piece/element of information does not equate to be situationally aware. It is important to process information effectively and efficiently, that is, take only relevant elements. Consequently, effective actions can be then taken.}
    
    \item{Level 3: Understanding what may happen within the situation in the near future \\
    Based on the actions taken and information acquired so far, the ability to use them to project events or scenarios that may occur is crucial so that the person is not caught off-guard. If one has an idea of what is coming, it can be said that you are already aware, to a certain degree, of the incoming event, and thus ready.}
\end{enumerate}

\begin{figure}[t]
    \centering
    \includegraphics[width=1\textwidth]{images/SA_operator.png}
    \caption{Remotely controlled vehicle (RCV) operator, environment, and operation interface characteristics that influence a teleoperator’s situational awareness (SA). Taken from \textcolor{blue}{\cite{Linkov2021}}.}
    \label{fig:SA_operator_charac}
\end{figure}


\noindent The $2$ most popular methodologies for measuring a person's situational awareness are the Situation Awareness Global Assessment Technique (SAGAT) and the Situation Present Assessment Technique (SPAM). Each technique has their own advantages and disadvantages depending on the situation. From the examination of \textcolor{blue}{\cite{Endsley2021}}, SPAM and SAGAT were found to be equally predictive of performance but with the latter being more highly sensitive, reliable, and predictive measure of SA.

\subsection{Workload}

Workload, more specifically cognitive workload, is defined as the amount of time that an individual can perform one or more tasks. Workload can also be regarded as the amount of information that the individual can process, or the mental effort required or cost to complete a given task \textcolor{blue}{\cite{Fernandes2015}}. Similar to situational awareness, depending on past experiences, the amount of workload will differ from person to person. Cognitive workload can be adversely affected if, for instance, too much information is being conveyed to the operator at the same or if there is time delay (latency) in teleoperation. This detrimental effect can harm human operators' long-term well-being \textcolor{blue}{\cite{Lu2019}}, and sometimes, to the point that they can no longer continue to perform the remote tasks. The NASA-Task Load Index (NASA-TLX). by Hart and Staveland, is a set of questions, each with a scale from low to high, designed to measure the workload estimates from operators while they are performing a task or immediately afterwards \textcolor{blue}{\cite{Hart2006}}.