\chapter{Conclusion}

This report has presented an investigation into whether the designed auditory system could be complementary with the provided visual interface. A total of three auditory systems, namely ``3 Fixed Audio Sources", ``5 Fixed Audio Sources" and ``3 Dynamic Audio Sources", were proposed. Prior to selecting the best one to be carried forward to the main experiments. $3$ candidates were tasked to drive around on the `playpen' map to determine whether the same or different audio clips should be played for each audio source and also to decide whether the search regions for closest points at the front corners of the Husky should overlap. It was found that the candidates preferred that different sounds are played and that the bounding boxes should overlap. Then, the preliminary experiment with $8$ volunteers who had to use their ears only to detect the position of one or more objects around the Husky was conducted. The experiment result showed that candidates performed best with the ``5 Fixed Audio Sources" system. From the opinion poll, the number of participants who preferred the ``5 Fixed Audio Sources" system was equal to that of the ``3 Fixed Audio Sources" system. \\

\noindent A situational awareness test was performed to determine whether people would be more aware of the surrounding environment of the Husky with the addition of auditory cues to the visual interface. From the collected responses of $8$ candidates that did the SAGAT questionnaire, the average score using the `Audio \& Vision' setup was higher by $3$ marks than that of the `Vision only' system. However, the \textbf{ANOVA} result indicated that it cannot be said with certainty that the former significantly affected the situational awareness of the participants compared with visual cues only. The next measured quantity was workload using the NASA TLX questionnaire and two different tests were carried out by $5$ candidates. The first test involved navigating the Husky throughout a narrow map with and without auditory cues. The second test was performed on a different course and with a degraded vision, still with and without auditory feedback. In addition, the completion time, the number of keyboard hits, the number of collisions and the Husky's trajectory were recorded. From subjective workload assessments of the first test, despite a better performance with the addition of auditory feedback, the mental and temporal demands and the frustration level were higher compared to using visual cues only. The \textbf{ANOVA} result on the quantitative data demonstrated that there was no significant difference on the navigation performance with and without auditory feedback. Regarding the degraded vision experiment, the average marks in all aspects of the NASA TLX, the average mark for the `Vision \& Audio' system was higher than that of the `Vision only' system. Based on the \textbf{ANOVA} result, the impact of including auditory cues to the interface is not noteworthy even though the p-values are smaller than in the previous test. \\

\noindent It can be concluded that from this study, the designed auditory cues have the potential to improve the navigation performance of human operators. The down-sight though is that with this additional feedback, workload is increased but not to that great of an extent compared to when visual feedback is used only. In further works and investigations, the designed auditory system could be improved in the following ways:
\begin{itemize}
    \item{Participants can be asked to listen to a list of different audio clips and rate them from very bad to excellent. In this way, the most appropriate sounds can be selected to decrease frustration level and make the auditory cues less annoying for long period of time. Clips with similar natural frequency also too can be used to better notice the change in frequency on different sides of the Husky.}
    
    \item{When there are objects/obstacles all around the Husky, instead of playing all audio sources at the same time which mix them together, they could be played alternatively so as it is even easier for candidates to differentiate on which side of the Husky, objects are closer. For instance, beeps would be heard only played one by one. For illustration, if an object is closer to the right than to the left, $2$ beeps would be heard on the right by the time a beep is heard on the left.}
    
    \item{In the current designs, all the sounds were at the same volume which according to the candidates, made it sometimes hard to hear the front sound when the left and right audio sources are playing. Hence, the volume of the sources could be adjusted until a good balance is found in such a way that an audio source on one side would not muffle the sound of another audio source when both are playing. Moreover, when all auditory cues are firing at the same time, the audio sources could be automated to be less loud. In this way, operators do not have to each time manually adjust the volume during navigation.}
    
    \item{The front and back audio sources on the left and right sides of the Husky can be made more differentiable by surround the human operator with multiple speakers in the same position as the audio sources are arranged around the audio listener in Unity. Another possible way is to change and adjust the value of some of the parameters of the \textit{Spatial Sound} setting in Unity until the sounds can be clearly differentiated spatially.}
    
    \item{Instead of using multiple oral feedback, a speech system can be designed to tell the teleoperator on which side of the Husky there is an object and how far the latter is from the centre of the Husky.}
\end{itemize}
