\chapter{Experimental Design and Setup}

\section{Auditory System and Interface Design} \label{sec:audio_system_design}

Prior to conducting tests to evaluate how convenient is the designed auditory user interface compared to visual user interface, it is prominent to first come with the best thought-up auditory design in order to increase the information flow between the operator and the vehicle. The objective of this preliminary set-up is to find and choose the best configuration among the $4$ different auditory interface designs that are shown in Figure~\ref{fig:3_FAS_w/o_overlapped_BB}, Figure~\ref{fig:3_FAS_w_overlapped_BB}, Figure~\ref{fig:5_FAS_w/o_overlapped_BB} and finally Figure~\ref{fig:3_DAS_w/o_overlapped_BB}. The most appropriate one will then be used to carry out the main evaluation. The factors that were taken into consideration when designing the interfaces are:
\begin{itemize}
    \item{The number of audio sources to be included}
    \item{The position of these audio sources with respect to the listener}
    \item{The properties of sound to change, that is, pitch and volume}
    \item{The audio clip(s) to use, that is, same clip for all sources or unique clip for each audio sources.}
    \item{The distance from an object at which the audio sources start playing.}
\end{itemize}

\noindent As mentioned before, the designed system is based on vehicle proximity alarm/alert, that is, when an object/obstacle is within a certain distance to one or more sides of the vehicle, the alert goes off. Unlike in vehicles that use ultrasonic or electromagnetic proximity sensors, this project makes use of the data collected by the LiDAR to determine the distance of objects from the centre of the Husky. It must be noted that the LiDAR data are converted into point-clouds for visual purpose, but this also allows easy identification of the position of points. A further advantage of using point-cloud data instead of raw data is that the Point Cloud Library (PCL) can be used for our purpose. PCL contains a lot of very useful, easy-to-use and well documented functions. PCL is already heavily used to create point clouds for the visual interface and so, this dissertation took advantage of this setup.\\

\noindent The first PCL module used to design the auditory interface is the ``pcl\_kdtree" library that uses FLANN which allows for fast nearest neighbour searches around a point \textcolor{blue}{\cite{Rusu_ICRA2011_PCL}}. The point is known as a search point and it is usually a virtual point (in 3D space), that is, it is not included in the collected point-cloud data. The KdTree search library enable us to look for neighbouring points in $2$ different ways: the `K nearest neighbour search' and the `Neighbors within radius search' \textcolor{blue}{\cite{Gabe2011}} where K is the number of neighbours. As each name suggests, the KNN search looks only for the K closest neighbours and is not limited to a search region. On the other hand, for the radius search, the algorithm looks for points only a certain radius from the search point and there is no limit on the number of points that it can find within this radius. Both algorithms were implemented and tested but to move on, only one had to be chosen. Normally, one would use the same number of search points as there are audio sources, more precisely, each audio source would have its own search point, as shown in the aforementioned figures. As it can be seen from these $4$ figures, the search points were made to be as close as possible to the Husky base. This was done in such a way so that all the calculated distances are unique. In other words, we want to avoid having $2$ cases in which obstacles are detected in front and behind (if the axis is outward to the centre of the Husky) the points which can cause confusion. When an alarm rings, we would know that an obstacle is not between the Husky and the search point. In thus Husky case, as it has a regular overall shape of that of a rectangle, the searching points were positioned symmetrically on the Husky. For irregular shape robots, the searching points can be positioned at different location for maximum coverage.\\

\noindent The second PCL module used is the PassThrough filter. As discussed in the previous paragraph, the KNN search is not bounded by a region to be searched but stops searching for neighbours only when the specified number of neighbours (or less) to be found. There are certainly cases in which this non-bounded search can return unwanted neighbours. For instance, if the number of nearest neighbours of the search point, on the left of the Husky, is set to $5$ and there are only $3$ on the Husky's left, then the search will include $2$ additional closest points located on the right of the Husky. Moreover, if the closest point to the left search point is on the Husky's right, the alarm would give a false indication of the obstacle location with respect to the audio listener (the latter was placed in the middle of the Husky, but it can also be placed at the camera position too). It is why using PassThrough filters are crucial to create bounding boxes, hence limiting the search regions so that they do not overlap (drastically) to give unwanted data. The dimensions of the bounding boxes, more specifically, their width and length, can be adjusted in such a way that the boxes overlap or not as shown in Figure~\ref{fig:3_FAS_w_overlapped_BB} and Figure~\ref{fig:3_FAS_w/o_overlapped_BB} respectively (the colour for each bounding box is just for reference). These $2$ setups have their own benefits and drawbacks which will be discussed in the next chapter. \\

\noindent The order in which the codes were implemented (excluding the codes for the RGBD camera) to create the auditory cues for the interface are as follows:




\begin{figure}
     \centering
     
     \includegraphics[width=\textwidth]{images/husky_3FAS_V2.png}
     \caption{$3$ audio sources at a fixed distance from the base of the Husky and with non-overlapping bounding boxes.}
     \label{fig:3_FAS_w/o_overlapped_BB}

     \includegraphics[width=\textwidth]{images/husky_3FAS_overlap_V2.png}
     \caption{$3$ audio sources at a fixed distance from the base of the Husky with overlapping bounding boxes.}
     \label{fig:3_FAS_w_overlapped_BB}

\end{figure}

\begin{figure}
     \centering
     \includegraphics[width=\textwidth]{images/husky_5FAS_V2.png}
     \caption{$5$ audio sources at a fixed distance from the base of the Husky and with non-overlapping bounding boxes.}
     \label{fig:5_FAS_w/o_overlapped_BB}
     
     \includegraphics[width=\textwidth]{images/husky_3DAS_V2.png}
     \caption{$3$ audio sources that moves depending on the position of the closest point and with non-overlapping bounding boxes.}
     \label{fig:3_DAS_w/o_overlapped_BB}
\end{figure}

\begin{enumerate}
    \item{On the ROS side, data collected by LiDAR is converted from the type sensor\_msgs::LaserScan to the pcl::PointCloud\textless pcl::PointXYZ\textgreater::Ptr type.}
    
    \item{The coordinates of all the points in the resulting cloud are with respecting to the position of the LiDAR and thus, a frame transformation is done to convert the coordinates of these points into the frame of the husky base link.}
    
    \item{The new transformed point cloud is then filtered using the PassThrough filters. By adjusting the $XY$ limits of these filters (similar to the dimension of bounded regions), only specific parts of the whole point-cloud are kept depending on which side of the Husky these points are.}
    
    \item{The filtered point-clouds are passed and set as input into their respective KdTree object provided that the corresponding point-clouds are not empty.}
    
    \item{What are returned by the search object is the coordinates and distance of the neighbouring points from the specified search point. It is worth mentioning that the returned coordinate of the points is still with respect to the base link of the Husky but the returned distance for each point is that between that point and the search point.}
    
    \item{As the $2$ lists of points are already in ascending order, only the closest point to the search point is published (after being stored in a message). It is why it is important that the search points are very close to the edges or are on the edges of the Husky.}
    
    \item{Then, on the Unity side, each audio source is subscribed to their corresponding topic. For the fixed audio sources, only the distance is needed. An upper range limit at which each alarm start going off is set. For the moving audio sources, the published coordinate is used.}
    
\end{enumerate}

\noindent It must be noted that the bounding boxes shown in Figure~\ref{fig:3_FAS_w/o_overlapped_BB}, Figure~\ref{fig:3_FAS_w_overlapped_BB}, Figure~\ref{fig:5_FAS_w/o_overlapped_BB} and Figure~\ref{fig:3_DAS_w/o_overlapped_BB} are not to scale. Normally, it would be better for the front bounding box to be longer than wider as its main purpose is clearly to detect objects in front of the Husky. On the other hand, for the bounding boxes on the sides of the Husky, it would be better for them to be wider as detecting objects beside the Husky is what they are primarily used for. Regarding the audio sources, although they are all shown to be located in their corresponding boding boxes, it does need to be the case. For the setup in Figure~\ref{fig:3_FAS_w/o_overlapped_BB}, Figure~\ref{fig:3_FAS_w_overlapped_BB} and Figure~\ref{fig:5_FAS_w/o_overlapped_BB}, the audio sources can be at any distance from the Husky, provided the distance is within the range that the sound can be heard by the listener (if the audio sources are too far from the listener, the volume of the sound would be so low that it may be difficult to hear and differentiate the sound from different positions). The attenuation of the sound with respect to distance was set to linear. \\


\noindent For the setup in Figure~\ref{fig:3_DAS_w/o_overlapped_BB}, the main difference compared to the first three designs in which the audio sources are always to a fixed distance to the Husky, is that the audio sources would move to the closest detected neighbouring point. Consequently, it means that the pitch of the sound is not the only sound characteristic that changes, but its volume varies too. Hence, when an object is close to one side of the Husky, the auditory feedback there is given priority in terms of volume. Moreover, the fact that the audio sources are moving, we are taking advantage of Doppler effect. The setup in Figure~\ref{fig:5_FAS_w/o_overlapped_BB} would work best if the operator is equipped with a $3D$ audio headphones to simulate spatialized sound (7.1 sound) , that is, for the operator to be able to discern the sound coming, for instance, from the left front or left back. Normal computer speakers or headphones/earphones (below 7.1 sound) will not able to simulate this difference in auditory cues. Figure~\ref{fig:5_FAS_w/o_overlapped_BB} and Figure~\ref{fig:3_DAS_w/o_overlapped_BB} show only the non-overlapping bounding boxes but they can be easily made to overlap with each other as explained earlier. The attentive reader may be wondering why in all the setup shown in the figure, there are no audio source at the back. The reason is due to the limitation of the angular range of the LiDAR on the Husky. The LMS111 2D LiDAR has an aperture angle of $270^{\circ}$ \textcolor{blue}{\cite{SICK2021}} and hence, the way the LiDAR is oriented, it cannot cover the (middle) back of the Husky.\\


\begin{figure}
     \centering
     
     \includegraphics[width=\textwidth]{images/gazebo_playpen_annotated.png}
     \caption{Image showing the (ground\_truth) simulated environment, `playpen', in Gazebo.}
     \label{fig:gazebo_scene_view}
\end{figure}



     
\begin{figure}
     \centering
     \includegraphics[width=\textwidth]{images/unity_scene_view.png}
     \caption{Image showing a top view of the Husky and how the LiDAR and RGBD-camera pointclouds are rendered in the scene in Unity.}
     \label{fig:unity_scene_view}

     \includegraphics[width=\textwidth]{images/unity_game_view.png}
     \caption{Image showing what the operator actual sees in Unity when controlling the Husky using the LiDAR sensor and RGBD-camera.}
     \label{fig:game_scene_view}
\end{figure}

\noindent The main playground used to design, build and debug the auditory setups discussed earlier is shown in Figure~\ref{fig:gazebo_scene_view} (in Gazebo). Prior to collecting any qualitative and quantitative data from candidates, the playground was also used by candidates who were given some time to drive the Husky on the playground in order to get used to the control, the visual interface and how the auditory cues work. The candidates were free to choose whether they wanted to receive auditory feedback with or without visual feedback from the LiDAR and/or RGBD camera. The course is suitable for debugging and testing the system for the following reasons:

\begin{enumerate}
    \item{Red rectangle: The environment has a small open space to test the linear and angular speed of the Husky without restrictions. It can also be used to test how far the Husky need to be from an object for the alarm to start playing.}
    
    \item{Green rectangle: The playground has a clustered or narrow path to drive through. This gives the opportunity to test hearing when multiple audio sources are played at the same time. Moreover, such setup also enables people to try to differentiate between the frequency and recognise the clip of the different sounds.}
    
    \item{Yellow and Aqua rectangles: The jersey barrier (larger compared to the Husky) and the fire hydrant (smaller compared to the Husky) can be used to judge whether it is convenient for the bounding boxes to overlap or not. They were also used to see if the correct LiDAR information was being sent to the right side of the Husky.}
\end{enumerate}

\noindent The same course was used for the $3$ auditory system designs. When candidates were asked to navigate the course, the overlapped bounding boxes were available only for the set-up with $3$ fixed audio sources to avoid repetition and also for not taking too much of the candidate's time. \\

\noindent Figure~\ref{fig:unity_scene_view} shows a top view of the scene in Unity. The red dots are the data obtained from the LiDAR which was converted into point-cloud as mentioned before. The RGB point-cloud is the data obtained from the real sense camera. It can be seen that both the linear range and angular range of the camera are quite limited compared to that of the LiDAR. Figure~\ref{fig:game_scene_view} shows the view that is actually presented to the human operator on the Unity side (The timer and counter at the top left and right corners are just used during evaluation in the main experiment and is normally not part of the interface during real navigation). This view is similar to $3^{rd}$ person view in video games but however, unlike in video games, the video feedback is limited by the camera and the operator cannot really see what is around the object he/she is controlling. The LiDAR only informs the operator that there are obstacles in the environment, but it does not give information about what type of object these obstacles are. The closest surface of the objects appears as dotted lines. The audio sources in Unity do need to be visible in the interface to work. A mesh could have been added to the GameObject to see these audio sources, but this may unnecessarily obstruct the view of the operator in terms of rendered data on the screen. \\

\noindent From Figure~\ref{fig:game_scene_view}, it can also be seen that in addition to the red points, there are also some overlapped green points. The latter are the points obtained by the filter at the front of the Husky after having filtered the whole point cloud. Unlike the data from the realsense camera which contains information about the colour of each point, the data from LiDAR does not. Therefore, when these points were rendered in the interface, they were also given a colour. Each filtered point cloud was given different colour. This was done especially for debugging purposes; to see whether the right point-clouds were sent to the right side of the Husky and to gauge the amount of overlapped among bounding boxes. Although, the appropriate dimension and location of the bounding boxes can be mathematically computed, having something to visual makes it easier to validate the calculation.


\section{Preliminary Experiment Setup}

Before collecting data for SAGAT and NASA TLX for analysing and to demonstrate whether auditory cues can be complementary to visual feedback, a preliminary test was conducted in order to objectively test which auditory system design is the most appropriate, based on the overall scores from the candidates. The candidates would also be asked to share their opinion about which designs they prefer. The preliminary test consists of the Husky, spawned in the middle of a world simulation with no objects close to it at the start. Using the keyboard keys, one or more objects can be spawned around (Figure~\ref{fig:prelim_map}) or made to be moved around the Husky. Each time, the candidates were asked to say or point where the spawned object is located with respect to the Husky, what was the trajectory of the object or the order that an object was being spawned around the Husky, according only to the sound coming from a headset. This is similar to tracking an object but without the need to move the Husky or see the object. Before starting the experiment, the candidates were made to get used a little to each audio system and they were allowed to look at the screen only at that time. When they felt that they were ready, the test could be started. During testing, $2$ different headsets were tried, namely the ``Sony WH-1000XM3 Headphone" and the ``Turtle Beach Atlas One Headset". This was necessary to determine which one of the two could give the best experience to the candidates. \\

\noindent It is important to note that candidates would not be allowed to see the Gazebo simulation. Answers from candidates were noted down in a questionnaire that they could not see. Examples of the questionnaire created from ``Google Forms", can be found at \textcolor{red}{\href{https://forms.gle/US84PzZ3p56NTgA3A}{3FAS}}, \textcolor{red}{\href{https://forms.gle/yh5A3M7P3UQi3Pq8A}{5FAS}} and \textcolor{red}{\href{https://forms.gle/Dfj5Ec9SSXL1STww7}{3DAS}} for the $3$ fixed audio sources, $5$ fixed audio sources and $3$ dynamic audio sources respectively. Each form consists of $15$ questions. Instead of just collecting `correct' or `wrong' answer, their specific response was noted down to try to find if a pattern can emerge during the test. A group of 5 people with an average age of 23 volunteered to take part in the preliminary test. Although the test was similar for all the auditory system designs, the order of the object's behaviour was made to be different so that the candidates could not predict where would be the object after each question. If they wanted to, the volunteers could ask to get their overall mark. Their system preference and any comments they had for each system were also noted down separately.

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/prelim_map.png}
    \caption{Image showing the preliminary map in which the Husky is in the middle of $2$ spawned objects.}
    \label{fig:prelim_map}
\end{figure}



\section{Main Experimental Setup}


From the preliminary results and/or overall opinions and preference of all the candidates, the most appropriate system will be chosen for the main experiments. The headset to be used for the rest of the experiments was chosen based on the quality of the output audio. The main experiments will be divided into $3$ parts; the first one will be to measure situational awareness using SAGAT, the second part to measure workload using NASA TLX and the last experiment will be to drive the Husky with poor vision. The questionnaires created for these experiments will all be filled by the candidates unlike in the preliminary. The number of participants in each experiment was different.





\subsection{Situational Awareness and SAGAT}



The situational awareness test is itself is divided into $2$ parts/maps. These maps represent a warehouse in which there are humans, robots and cardboard boxes among others. The aim of each map is discussed below:





\begin{enumerate}
    \item{The map of the first part consists of $2$ rooms and a corridor (Figure~\ref{fig:SA_prelim_map}). The $2$ rooms contain objects that will also be seen in the map of the second part of the test. This was done so that the candidates get an idea what they should expect to see and also what questions they may be asked using a stand-alone form containing only $3$ questions, with $1$ question for each level of SA that is not used for analysis. The form can be seen at \textcolor{red}{\href{https://forms.gle/weGSUnVRjTpG2Js99}{SAGAT\_preliminary}}. The candidates would be presented with the questionnaire only after having inspected both rooms and also after the Husky is in the corridor.}
    
    
    \item{The second map is where the main SA experiment is carried out as well as where data is collected for analysis. The map consists of $4$ rooms and also of a bigger room (Figure~\ref{fig:SA_map}). The created form is divided into $2$ sections: $1^{st}$ section for rooms $1 - 4$ and a $2^{nd}$ section for room 5. The first section's questions are related closely to memory (what you noticed) and consists of $6$ questions with $2$ questions for each level of SA. On the other hand, the second section contains questions based on what is happening at the moment around the Husky (you) and it is comprised of $3$ questions, $1$ question for each level of SA. Same as for the first map, questionnaire would be only filled after the respective rooms have been inspected. The form can be obtained at \textcolor{red}{\href{https://forms.gle/mLfpRQ6NbwPSVv386}{SAGAT\_main}} and the highest score that one can achieve is $11$.}
\end{enumerate}



\noindent On the second map, some robots as well as some persons were programmed to move either horizontally or vertically to make the scenario more realistic. The models that are made to move have $2$ yellow arrows showing their trajectory. Furthermore, some candidates were asked to drive the Husky with only visual information while the others had to navigate through the building using both visual and auditory feedback. Prior to starting the preliminary SA test, candidates were asked to read the small texts shown below. Before asking the candidates to fill out any questionnaire, the simulation in Gazebo would be paused and in Unity, the camera would be obstructed to block the candidates' view (Figure~\ref{fig:pause_sim}). The collected responses were then analysed using the programming language `Python' to determine if any apparent difference could be seen.

\begin{center}
\fbox{\fbox{\parbox{5.5in}{

Consider the scenario in which you must inspect a warehouse carefully using the Husky. The warehouse can be composed of multiple rooms, and it also contains (wheel) robots, humans and cardboard boxes among other things. Some persons/robots may be walking/moving or standing/still. Safety of humans takes the utmost priority during the inspection. You should keep track of what you notice. There is no time limit for exploration. \\
\vspace{5mm}

When you have visited a number of rooms, the simulation will be paused so that you can answer a questionnaire with questions based on what you surveyed. The simulation will be resumed after you have submitted the questionnaire, if not all the rooms have been inspected. \\

\vspace{5mm}

We will go through a training example where you will be asked test questions which will not be recorded and used for analysis. During the training example, any questions that you have can be answered. Only the responses collected from the real test experiment will count and during that test, questions will not be answered.


}}}
\end{center}

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{images/SAGAT_pause_unpause.png}
     \caption{Pictures showing when the simulation is running for SAGAT (left) and when the camera is blocked when the simulation is paused (right). No sounds are played too.}
     \label{fig:pause_sim}
\end{figure}

\begin{figure}
     \centering
     
     
     \includegraphics[width=\textwidth]{images/SA_prelim_map.png}
     \caption{Picture showing the preliminary course for SAGAT to provide some information to candidates before the main experiment.}
     \label{fig:SA_prelim_map}

     \includegraphics[width=\textwidth]{images/SA_map.png}
     \caption{Picture showing the course in Gazebo used to collect data to measure situational awareness via SAGAT from candidates.}
     \label{fig:SA_map}
\end{figure}




\subsection{Workload, NASA TLX and Additional Measurements}

The created map in which workload was measured is displayed in Figure~\ref{fig:workload_map}. In this case, the objective is to reach the end of the track whose location is behind the first dumpster nearest to the Husky starting point. The candidates had to navigate through this course two times: one time using vision only and the other time using vision with audio. On this map, only one model was programmed to move at a constant speed (shown by yellow arrows). The questions asked to the candidates after they reach the end are exactly the same as the NASA TLX of Hart and Staveland. However, instead of using the five 7-point scales in 21 gradations, the ``Google Form" created has only a scale ranging from $1$ to $7$. The questionnaire can be found at \textcolor{red}{\href{https://forms.gle/iAuGzVe3PZhhVHhj6}{workload\_experiment}}. This test serves to investigate whether the addition of auditory cues to the interface does not adversely affect the operator cognitive and/or physical workload, and thus the teleoperation performance too. Visualisation of the collected responses was then created for analysis. Apart from workload, additionally the completion time, number of times the WASD keys was pressed, the number of collisions and the trajectory of the Husky were recorded for each candidate as well as for each run. The completion time and number of keystrokes were automatically recorded from Unity and were saved in text file. The number of collisions were counted manually by looking at the Gazebo simulation (ground-truth) and noted down. Lastly, the trajectory of the Husky was recorded using rosbag. Depending on the measured quantities, different graphs were plotted.

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{images/workload_map.png}
    \caption{Screenshot depicting the course designed to measure workload using visual feedback only and visual feedback with auditory cues.}
    \label{fig:workload_map}
\end{figure}

\subsection{Navigation with Degraded Vision}

A further investigation that was carried out was to determine how well candidates could navigate through a new track using both auditory and visual feedback but with the latter degraded as well as delayed. This is similar to simulating visual latency and deterioration due to may be, poor internet connection. The degradation was implemented on both the LiDAR and RGBD camera data. However, the way that degradation was coded is quite different for both. For the LiDAR, only small random sample of the total number of points was published to Unity whereas for the realsense camera, it is the values of the leafsize which is made to change randomly before the pointcloud is published. Regarding delay, it can take random value in the range $0$ to $0.5$ seconds. The map designed for this experiment is displayed in Figure~\ref{fig:degraded_vision_map} and here, the coordinate of $2$ models were made to change at a constant rate. The same variables as well as similar analysis as in the workload experiment were measured and recorded. The form created for this experiment can be found at \textcolor{red}{\href{https://forms.gle/CpQaMMvKBQBnbAku9}{degraded\_vision\_experiment}}.


\begin{figure}
    \centering
    
    \includegraphics[width=\textwidth]{images/normal_degraded_vision.png}
     \caption{Picture showing a normal view (left) and a degraded view (right) of both the pointclouds from LiDAR and the RGBD camera.}
     \label{fig:poor_vision}
    
    \vspace{5mm}
    
    \includegraphics[width=\textwidth]{images/degraded_vision_map.png}
    \caption{Course in which the candidates navigated with normal auditory cues but coupled with poor and delayed visual information.}
    \label{fig:degraded_vision_map}
\end{figure}