\begin{abstract}
Over the years, teleoperation has become a hot topic due to its numerous applications ranging from military operations, Search and Rescue missions to extra-planetary explorations. This paper investigates how using auditory feedback can be useful to the teleoperator to perceive objects' arbitrary position in three-dimensional space and as a complement to visual information in exploring unknown terrains. Three different virtual auditory systems were setup on the Husky. Assessment of the designed auditory feedback interface has shown that  
\end{abstract}