\chapter{Introduction}

\section{Teleoperation}

Teleoperation can be defined as operating or manipulating a system or machine (or multiple machines/systems) at a remote location from the user which can vary from ten of centimetres to millions of kilometres (short- and long-distance teleoperation systems respectively). The name is from Greek origin with the prefix `tele' which means from a distance and `operation' for performing a task \textcolor{blue}{\cite{Boboc2012}}. From the perspective of \textcolor{blue}{\cite{etde_5720680}}, teleoperation is a mean for human operators to remotely be able to access areas that are inaccessible and hostile to them via the exploration and exploitation of the spaces (outdoor or indoor environments) that are, on the other hand, accessible to the controlled system. However, this is just one idea of the potential of teleoperation. Teleoperation does not concern only exploration or inspection of unknown and dangerous environments by controlling wheeled mobile robot (WMR) or unmanned aerial vehicle (UAV), but can extend human capabilities beyond that. For example, Medical Telerobotic Systems have seen a significant increase in popularity both in treatment and surgery of patients \textcolor{blue}{\cite{Avgousti2016}}. Therefore, teleoperated systems are not solely used for safety reasons but also for logistic reasons to increase success rate of tasks. It is clear why teleoperation is nowadays a prolific area of research. \\

\noindent A typical teleoperated system usually consists of the following components \textcolor{blue}{\cite{JimenezMoreno2013}}:

\begin{itemize}
    \item{Operator: the person controlling the system. The operator can be a trained person like a military personal operating a sophisticated or a passer-by to test a new product.}
    
    \item{Display: the mean that the (visual) information is presented to the operator. Most commonly used displays are LCD screens or head mounted devices. Moreover, there can be multiple displays at the same time.}
    
    \item{Controls: the devices used by the operator to send desired commands to the slave system to perform actions. The devices can range from keyboard and mouse, a game-controller to haptic devices and voice controller. It is not rare that the researchers themselves design their own custom controllers.}
    
    \item{Transmission: the medium whereby information is transmitted between the master (local zone) to the slave (remote zone). Depending on the scenario, the communication channel can be either wireless (internet) or wired. Clearly, they each have their own limitations.}
    
    \item{Sensors: the devices sensing and collecting information about the environment or/and about the robot/vehicle. For instance, LiDAR and RGBD-camera are used to collect data of the environment while odometer is used to determine the state/position of the robot.}
    
    \item{Slave system: the machine that is being controlled. It must be emphasized that a simulated machine too can be considered as a slave system, not just a physical one. The control can be divided into $3$ categories:
    
    \begin{enumerate}
        \item{Closed loop control}
        
        \item{Coordinated teleoperation}
        
        \item{Supervisory control}
    \end{enumerate}}
\end{itemize}

\noindent A basic scheme of a teleoperation system is shown in Figure~\ref{fig:teleop_scheme}. The diagram can be seen as different areas of research of teleoperation. For instance, \textcolor{blue}{\cite{Calhoun2006}} and \textcolor{blue}{\cite{Meier1999}} area of research is focused on Multi-sensory and sensor fusion based interfaces respectively, while on the other hand, \textcolor{blue}{\cite{khan:tel-00545474}} and \textcolor{blue}{\cite{Delgado2015}} conducted experiments on networked teleoperation and communication channel. Regarding the slave side, researchers are everyday trying to come up with new sensors, new robot/vehicle designs or even more sophisticated simulation to facilitate teleoperation.  Clearly, it can be said that the teleoperation domain can be very vast. As technology advances and becomes more affordable, we will see more and more research on how to integrate these new technologies in teleoperation.

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{images/teleoperation_scheme.png}
    \caption{Simple sketch of a typical teleoperation system.}
    \label{fig:teleop_scheme}
\end{figure}


\section{Challenges and Motivations}

Although teleoperation has been used in a myriad of different scenarios over the past years, a lot of research has shown that it is unavoidable for mishaps to occur mainly because of these $3$ factors: Delay, Transparency and Stability \textcolor{blue}{\cite{JimenezMoreno2013}}. Delay, also sometimes known as latency, comes commonly in $2$ forms, namely information latency and control latency. Delay in bilateral communication between the operator and the machine can be due to, for examples, poor internet connection, congested communication channel and limited bandwidth. The higher the physical transmission distances are, the more and longer delays will be experienced. This can lead to what is known as transparency issues. In this case, transparency refers to the operator's trust of the information that is being received and conveyed. The usability of a teleoperated interface as well as the well-being of the operator depends heavily on trust \textcolor{blue}{\cite{Rogers2017}}. The last aforementioned factor is stability of the controller. According to \textcolor{blue}{\cite{ARCARA200249}}, when selecting control parameters, a trade off needs to be found between stability and performances it was found that greater stability does not always lead to better performance.\\


\noindent As teleoperation is facing more and more complicated scenarios and tasks are becoming increasingly refined, the operator's situation awareness of the remote environment is crucial. If the user interface design does not convey enough information or information in appropriate ways, the user's situation awareness can be compromised which can thus lead to bad mission effectiveness \textcolor{blue}{\cite{Chen2007}}. The paper discusses that even though solutions exists for the initial problems, these new solutions themselves can give rise to other limitations. As a first example, poor visual perception due to limited Field of View (FOV) tends to create the "keyhole" effect which causes the operator to make extra effort to try understand the machine surroundings. Although, the solution seems obvious by increasing the FOV, however, a wider FOV induces motion sickness symptoms in the user. A further example is including more information feedback to improve situational awareness does not necessarily mean better performance. With more information, more processing are required by both the computer and user which can cause delay and cognitive overload respectively. All of these suggests that no panacea exist to be able to address the numerous challenges that linger in teleoperation. \\

\section{Project Focus}

The aim of this dissertation is to investigate the feasibility of the designed auditory feedback interface to act as a complement to visual feedback or can help to compensate for some problems in existing visual feedback for remote robotic navigation. It can be catastrophic and very costly if due to unfavourable communication conditions, like visual failures, image losses or low-bandwidth communication links, the operator can no longer operate properly the remote system in real-time \textcolor{blue}{\cite{Liu2012}} because of the degraded feedback. Auditory information has the following advantages over visual information: 

\begin{itemize}
    \item{Audio data do not require high-bandwidth communication links.}
    
    \item{There is no significant losses of audio information during congested network.}
    
    \item{It does not require a lot of computational power to process audio information.}
    
    \item{When it comes to storage data, audio files can take far less space than image files.}
\end{itemize}

\noindent It is without saying that visual feedback too has advantages over auditory feedback, especially depending on the teleoperation tasks. It must be noted that in this project, the main attention is confined to the auditory feedback (non-speech sounds) component of the interface to convey spatial information about the environment. The challenge of this project is to come up with a suitable design for the human operator to get the best experience when using the designed interface. \\


\noindent The investigation and experimental setup of this project were all conducted in a simulation. Although in a simulation, we can retain the interactive human-machine interface as in an actual teleoperated system, the slave system and the environment in which the slave is, are replaced by  a computer simulation. A scheme of the different systems showing the relationship between human and the environment is depicted in Figure~\ref{fig:human-environment_scheme} Unlike in a physical teleoperated system whose purpose is to extend the user's sensory system in such a way as to facilitate manipulation, exploration and navigation in a physical environment, a virtual environment system is used, as quoted from \textcolor{blue}{\cite{Durlach1991}}, ``to study or alter the human operator or to modify the state of the computer and the information environment". The simulation paradigm offers many good advantages over physical ones for the following reasons: Firstly, we can carry out tests without worrying about damaging or even losing an actual physical slave system if unexpected events are to occur. Extreme test cases can be performed without any further risks such as injuring people. Secondly, complex artificial worlds with new physical laws can be easily created and from which data can be conveniently logged \textcolor{blue}{\cite{Zhao2019}}. Lastly, it is cheaper and saves time unlike when deploying real system for investigation.  The rest of this report are divided into different section and subsections and are presented as follows:

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{images/different_systems_block.png}
    \caption{Scheme diagram of the relationship between human and the environment in different systems. Taken from \textcolor{blue}{\cite{Durlach1991}}.}
    \label{fig:human-environment_scheme}
\end{figure}