\chapter{Results and Discussion}

\section{Some Important Points Raised From Playpen Navigation}

Between the ‘K nearest neighbor search’ and the ‘Neighbors within radius search’, the former was chosen. It was found that radius could not properly detect points of objects in the map. Moreover, the shape of the Husky makes a circular/spherical bounding box inappropriate. Both the parameters of ‘Neighbors within radius search’ and `PassThrough filter' need to be adjusted for the radius search to work fine. The “Sony WH-1000XM3 Headphone” was chosen because of its higher quality of rendering virtual sound to the user. With it, one could clearly differentiate from which direction the sound is coming. Candidates that drove the Husky using only auditory cues around the playpen map (Figure~\ref{fig:gazebo_scene_view}) found out some important limitations of using any of the designed auditory systems and they are discussed below:

\begin{enumerate}
    \item{The first point is that when, for instance, sound is played from both the front audio source and the right audio source of the Husky, some of the candidates thought that the Husky was close to a corner when, in fact, it was possible for them to pass in between the obstacles. An illustration is shown in \ref{fig:playpen_corner} and it can be clearly seen that from the audio cues only, both setups will trigger the same alarms if the Husky is in the middle (where the blue and red lines intersect).

    \begin{figure}[h]
    \centering
    \begin{tabular}{cccc}
    \includegraphics[width=0.45\textwidth]{images/jersey_barriers_corner.png} &
    \includegraphics[width=0.45\textwidth]{images/construction_barrels_corner.png}
    \\
    \vspace{3mm}
    \parbox{18em}{(a) $2$ jersey barriers forming a corner.}  & \parbox{18em}{(b) $2$ construction barrels placed diagonally} \\[6pt]
    \end{tabular}
    \caption{Screenshots depicting $2$ different object setup that cause the same audio sources to play.}
    \label{fig:playpen_corner}
    \end{figure}}
    
    \item{A further behaviour spotted is that in space clustered with objects, the candidates got sometimes confused and instead of advancing, they performed $360^{\circ}$ almost in place. None really dared to take the risk to continue advancing as the pitch from the audio sources keep increasing.}
    
    \item{It was mentioned in Section~\ref{sec:audio_system_design} that overlapping and non-overlapping bounding boxes have both pros and cons. Starting with the overlapping bounding boxes, if an object is very/too closed to the Husky front and is larger than the Husky width, the front, right and left audio sources would all play, giving the false expression that the Husky is surrounded by obstacles. This issue does not arrive with the non-overlapping bounding boxes which in this case, only the front audio source will play. However, the problem with non-overlapping bounding boxes is that the corners of the Husky are not covered (as shown in Figure~\ref{fig:3_FAS_w/o_overlapped_BB}) and therefore, collisions at either corner can occur without detection.}
\end{enumerate}

  

\section{Preliminary Results}

Figure~\ref{fig:score_vs_num} and Figure~\ref{fig:num_vs_score} show the total score of each of the $8$ candidates and the number of candidates who achieved a certain score respectively testing the $3$ auditory systems. This group of participants comprised of $6$ males and $2$ females, with an average age of of $25$. Looking at Figure~\ref{fig:score_vs_num}, the bar plot demonstrates that most candidates managed to get a score above $10$ and there is not much difference in the score between the auditory systems. Candidate 3 performed the worst among the $8$ candidates mainly because she relied more on where the sound was coming out from the headset, but she did not take advantage of what sound is playing. Therefore, during the experiment, when the left and right audio sources were playing, she would say that the object is in front. The other way round too is true, that is, when the front audio sources was playing, she thought there were objects on both side of the Husky. However, her result shows that the systems are still usable even if only the same audio clips are played for all audio sources. From Figure~\ref{fig:num_vs_score}, it can be seen that the system with $5$ fixed audio sources has the highest mean ($\approx 13.6$) and smallest standard deviation ($\approx 0.992$) among the three while the $3$ dynamic audio sources has the smallest average ($\approx 12.5$) but also largest standard deviation ($\approx 2.4$). It is true that, due to the small number of candidates that performed the test, it can be stated that the difference between the $3$ different setups is not significant enough to be able to make a conclusive choice. Moreover, because of the small number of candidates, the average and standard deviation of each system could greatly change. The Gaussian distribution imposed on the bar plot is only an (interpolated) estimation of the total scores. Again, because of the low number of participants, plotting an accurate distribution is not possible. \\

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/score_vs_candidate_num.png}
    \caption{Scores of each candidate at the end of the preliminary test using the $3$ auditory systems.}
    \label{fig:score_vs_num}
    
    \includegraphics[width=\textwidth]{images/num_candidates_vs_score.png}
    \caption{Number of candidates that score a certain value for each of the auditory system.}
    \label{fig:num_vs_score}
\end{figure}


\noindent When the candidates were asked which setup they preferred the most, $4$ of them answered the system with the $3$ fixed audio sources, $4$ of them answered the system with the $3$ audio sources, $4$ voted for the one with the $5$ fixed audio sources and none preferred the one with the $3$ dynamic sources. Some opinions of the candidates about what they like or did not like for each system are listed as follows:

\begin{itemize}
    \item{Participants who preferred the $3$ fixed audio sources setup said that they liked its simplicity of sound compared to the other two systems. They found that the sounds from the $5$ fixed audio sources setup were a bit confusing at times. Some also felt that it was unnecessary to have two audio sources on both sides of the Husky.}
    
    \item{Those who liked the $5$ fixed audio sources setup the most said that it was better than the $3$ fixed audio sources setup because the former provides more information to the user. It is mostly true for candidates who rely on the direction that sound is coming from but who did not really pay attention to which audio clips are being played. That is, candidates could clearly hear the difference between front and the left and right combination.}
    
    \item{None of the volunteers like the $3$ dynamic audio sources setup because of the Doppler effect during the trajectory part of the test. They did not like and felt confused how the frequency was changing as the object was moving around. In addition, the low frequency coupled with the low volume of the front audio source makes it hard to hear the sound, even when the object is not that far from the Husky. }
\end{itemize}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/prelim_mean.png}
    \caption{Caption}
    \label{fig:prelim_mean}
\end{figure}


\section{Situational Awareness Results}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/SAGAT_individual_score.png}
    \caption{Scores of each candidate for SAGAT under $2$ different conditions. Red bars are candidates who drove the Husky with vision only and the green bars are those who navigated with both visual and auditory feedback.}
    \label{fig:SAGAT_indi_score}
    
    \includegraphics[width=\textwidth]{images/SAGAT_mean_score.png}
    \caption{Average score comparison of SAGAT between vision and vision \& audio.}
    \label{fig:SAGAT_mean_score}
\end{figure}

\begin{figure}
    \centering
    
    
    \includegraphics[width=\textwidth]{images/SAGAT_anova1_plot.png}
    \caption{Plot depicting the mean, error and standard deviation of the scores of the $2$ tested conditions.}
    \label{fig:SAGAT_anova1_plot}
    
    \vspace{5mm}
    
    \includegraphics[width=\textwidth]{images/SAGAT_anova1_table.png}
    \caption{Table showing the values of the different metrics calculated by the function \texttt{anova1} in Matlab on the SAGAT data.}
    \label{fig:SAGAT_anova1_table}
\end{figure}

$6$ males and $2$ females took part in the situational awareness experiment. This group's average age is $25$. The plot in Figure~\ref{fig:SAGAT_indi_score} depicts the individual score of the each candidate. The two different colouring serve to indicate the two different test conditions: vision (red) and vision \& audio (green). The $\varnothing$ symbol indicates candidates who have \textit{Robotics and/or Teleoperation} expertise. The highest score was achieved by Candidate $1$ who chose the option of \textit{Daily} gaming experience but has no robotics/teleoperation experience at all. Candidate $5$ is the second highest scorer of the test and plays video games weekly but has robotics/teleoperation experience. This adds further substance to the argument that experience is a prominent part of the equation for good teleoperation. Although candidate $7$ has robotics/teleoperation expertise and play video games monthly, he did perform the worst because he is not used to teleoperate wheeled robots. Moreover, the robotics/teleopration expertise do not say anything about the driving experience of the candidate. Comparing the score of Candidate $2$ and Candidate $6$, both candidates play games only \textit{Once a year} and do not have any robotics/teleoperation experience, but the former performed better than the latter by $3$ points. Although this result give a positive indication that adding auditory cues can leverage the human-robot interface in terms of situational awareness, it is not enough to validate this argument because of the low number of volunteers having taken part in this experiment. \\

\noindent By observing Figure~\ref{fig:SAGAT_mean_score} (from Python) and Figure~\ref{fig:SAGAT_anova1_plot} (from Matlab), it can clearly be deduced that overall, candidates with both visual and auditory information (mean of $9.5$) performed better than those with only visual feedback (mean of $6.5$). Furthermore, the smaller standard deviation and error from the ``Vision \& Audio" result tells that there is more consistency in the situational awareness of operators. The implication here is quite important because even though the gaming experiences and robotics/teleoperation expertise making up the result for each bar plot are similar, the final results are quite distinct. A further analysis that was performed is the \textbf{One-Way ANOVA} whose purpose is to determine if the independent variable, which in this case is the conditions ``vision \& audio" and ``vision only", really have different impacts on the response variable which here is the SAGAT score \textcolor{blue}{\cite{MathWorks2021}}.\\

\noindent From the table in Figure~\ref{fig:SAGAT_anova1_table}, the metric \texttt{Prob>F} (also known as the \texttt{p-value}) can be written as the probability \texttt{P(F > 18/3.66667 = 4.91)} and as it is slightly above $5\%$ (the standard threshold \textcolor{blue}{\cite{Saul2019}}), this indicates that there is no evidence that the result demonstrates that the different conditions made a difference in terms of situational awareness. In other words, there is no certainty that the hypothesis which says that adding auditory cues improve situational awareness, holds. It is worth emphasizing that the addition of auditory cues is not the only factor that contributed to such score. Gaming experience and teleoperation expertise (and perhaps the environment [lab or home] in which the test was performed) played a role too. It can for now only be temporarily surmised that auditory cues provide operators with higher situational awareness.



\section{Navigation and Workload Results}

\begin{figure}
    \centering
    
    
    \includegraphics[width=0.7\textwidth]{images/workload_VA.png}
    \caption{Trajectories performed by $5$ volunteers teleoperating the simulated Husky with both visual and auditory feedback. The green arrows indicate the models and the direction that the models move.}
    \label{fig:workload_VA_traj}
    
    \vspace{5mm}
    
    \includegraphics[width=0.7\textwidth]{images/workload_V.png}
    \caption{Trajectories performed by $5$ volunteers teleoperating the simulated Husky with visual feedback only.}
    \label{fig:workload_V_traj}
\end{figure}

\begin{figure}
\centering
\begin{tabular}{cccc}
\includegraphics[valign=m, width=0.55\textwidth]{images/workload_CT_anova1_plot.png} &
\hspace*{-1cm}\includegraphics[valign=m, width=0.55\textwidth]{images/workload_CT_table.png}

\\
% \vspace{1mm}
\parbox{20em}{(a) Plot of mean, std and and error of the navigation completion time.}  & \hspace*{-1.5cm}\parbox{21em}{(b) Table of the sum of squares, the degrees of freedom, mean squared error, F-statistic and p-value of the completion time.} \\[6pt]



\includegraphics[valign=m, width=0.55\textwidth]{images/workload_KH_anova1_plot.png} &
\hspace*{-1cm}\includegraphics[valign=m, width=0.55\textwidth]{images/workload_KH_table.png}\\
% \vspace{1mm}
\parbox{20em}{(c) Plot of mean, std and error of the number of keyboard keys pressed.}  & \hspace*{-1.5cm}\parbox{21em}{(d) Table of the sum of squares, the degrees of freedom, mean squared error, F-statistic and p-value of the keystrokes number.} \\[6pt]

\includegraphics[valign=m, width=0.55\textwidth]{images/workload_CO_anova1_plot.png} &
\hspace*{-1cm}\includegraphics[valign=m, width=0.55\textwidth]{images/workload_CO_table.png}\\
% \vspace{1mm}
\parbox{20em}{(e) Plot of mean, std and error of the number of occurred collisions.}  & \hspace*{-1.5cm}\parbox{21em}{(f) Table of the sum of squares, the degrees of freedom, mean squared error, F-statistic and p-value of the collision occurrence number.} \\[6pt]


\end{tabular}
\caption{Plots [(a), (c), (e)] and tables [(b), (d), (f)] from the Matlab \texttt{anova1} function.}
\label{fig:course_3_anova1}
\end{figure}

Figure~\ref{fig:workload_VA_traj} and Figure~\ref{fig:workload_V_traj} show the trajectory performed by $5$ candidates using ``visual \& audio" and ``visual only" respectively. The starting point is where the Husky appears (on the right) and the goal is behind the bin. It can be seen that the trajectories in Figure~\ref{fig:workload_V_traj} are smoother than those in Figure~\ref{fig:workload_VA_traj}. The reason is because with the auditory feedback, candidates were more on the alert and cautious when teleoperating the Husky. The sudden increase in frequency would cause the operator to try to adjust the distance between the Husky and the walls and/or objects. Moreover, as the auditory system incorporated in the interface has audio sources at the back, when the candidates hear a higher frequency behind, they would adjust the Husky's orientation to prevent the vehicle from colliding at the back. The smoother overall trajectory when using ``vision only" do not necessarily indicate that the candidates are more confident in driving the Husky. According to the candidates, using visual feedback only does not make them subconsciously realise that they may be too close to walls and/or objects since there is no alert system to tell them. The different driving behaviour is even clearer from the plots in Figure~\ref{fig:course_3_anova1}. \\




\noindent Starting from the \textit{Completion Time} plot in Figure~\ref{fig:course_3_anova1}(a), the mean of the time taken to reach the goal with auditory feedback is higher than that without auditory feedback. The plot in Figure~\ref{fig:course_3_anova1}(c) seems to contradict the argument made that the operators were being more cautious with auditory feedback allowed. This discrepancy is because with the ``vision only" system, the candidates were seen to hit the keyboard keys more to slowly and incrementally change the Husky orientation rather than just stopping and making larger orientation in one keyboard hit. It is as if the cautiousness with the addition of auditory cues made the candidates to adopt a `wait and turn' approach whereas with visual feedback only, the candidates turn as they drive forward. Regarding the collision plot in Figure~\ref{fig:course_3_anova1}(e), both means are equal to $1$ and low and the only difference is in the standard deviation in the number of collisions made by the candidates. This gives the impression that the addition of auditory cues is not really helpful in avoiding collisions. However, as the passage can be quite narrow in some parts of the track, the driving skill (and judgement of orientation) matters there. From the \textbf{ANOVA Table} in Figure~\ref{fig:course_3_anova1}, the p-value for completion time, \texttt{P(F > 163/422.8 = 0.38) = 0.5555}, for the number of keyboard hits \texttt{P(F > 193.6/500.6 = 0.39) = 0.5513} and for the number of collisions \texttt{P(F > 3.4/1.2 = 0.33) = 0.5796} are all far higher than the $0.05$ threshold and hence it can be said with certainty that the addition of auditory feedback to the interface really improves the navigation performance of the operators. \\

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/course_3_NASA_TLX.png}
    \caption{Caption}
    \label{fig:course_3_NASATLX}
\end{figure}

\noindent The average of the responses for the different categories collected from the NASA TLX questionnaire  is shown in Figure~\ref{fig:course_3_NASATLX}. It can be seen that on average, candidates found that having both visual and auditory feedback is more mentally demanding, makes them feel more rushed and is more frustrating than using vision only. Nevertheless, the candidates felt they teleoperated the Husky better with auditory cues enable and also that it was less physically demanding and less effort was needed during navigation. The higher metal demand for the `vision \& audio' system is may be due to the fact that operators need to be both visually and auditorily active and thus process more information at the same time. Due to the narrow and clustered layout of the map used in this experiment, the audio sources would be playing continuously the vast majority of the time which can become annoying for long period of time and thus frustrating. The positive side of these negative results though is that the difference in mental demand and frustration level is not large.



\section{Degraded Vision Experiment Results}

\begin{figure}
    \centering
    
    \includegraphics[width=0.6\textwidth]{images/degraded_vision_VA.png}
    \caption{Plot depicting the mean, error and standard deviation of the scores of the $2$ tested conditions.}
    \label{fig:DV_VA_traj}
    
    \vspace{5mm}
    
    \includegraphics[width=0.6\textwidth]{images/degraded_vision_V.png}
    \caption{Table showing the values of the different metrics calculated by the function \texttt{anova1} in Matlab on the SAGAT data.}
    \label{fig:DV_V_traj}
\end{figure}

For the degraded vision part of the main experiment, the trajectories of the 5 candidates using `vision \& audio' and `vision only' are shown in Figure~\ref{fig:DV_VA_traj} and Figure~\ref{fig:DV_V_traj} respectively. Similar to the previous results, the trajectories are smoother when using the visual feedback system only. The reasons for such result are similar as previously described in the previous experiment. What was surprising is that despite the fact that the point-clouds from both the RGBD camera and LiDAR were randomly degraded, candidates could navigate throughout the course and avoid the obstacles without much hesitation or turn-around. This outcome could perhaps be attributed to the slow (maximum) speed of the Husky and therefore, the candidates could had time to realise where they were going and where the obstacles were from the faint and sparse point-clouds. Most of the time, he point-clouds did not have a definite shape but the appearance of some coloured points on a white background was enough for the volunteers to notice the objects. \\

\begin{figure}
\centering
\begin{tabular}{cccc}

\includegraphics[valign=m,width=0.55\textwidth]{images/degraded_vision_CT_anova1_plot.png} &
\hspace*{-1cm}\includegraphics[valign=m,width=0.55\textwidth]{images/degraded_vision_CT_table.png}
\\
\vspace{3mm}
\parbox{1.5em}{(a)}  & \parbox{2em}{(b)} \\[6pt]



\includegraphics[valign=m,width=0.55\textwidth]{images/degraded_vision_KH_anova1_plot.png} &
\hspace*{-1cm}\includegraphics[valign=m,width=0.55\textwidth]{images/degraded_vision_KH_table.png}\\
\vspace{3mm}
\parbox{1.5em}{(c)}  & \parbox{1.5em}{(d)} \\[6pt]

\includegraphics[valign=m,width=0.55\textwidth]{images/degraded_vision_CO_anova1_plot.png} &
\hspace*{-1cm}\includegraphics[valign=m,width=0.55\textwidth]{images/degraded_vision_CO_table.png}\\
\vspace{3mm}
\parbox{1.5em}{(e)}  & \parbox{1.5em}{(f)} \\[6pt]


\end{tabular}
\caption{Diagrams depicting the color coding of lilium\_s mesh depending on the mean curvature values.}
\label{fig:DV_anova1}
\end{figure}

\noindent Looking now at the \textbf{ANOVA} plots and tables in Figure~\ref{fig:DV_anova1}, 

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/course_2_NASA_TLX.png}
    \caption{Caption}
    \label{fig:my_label}
\end{figure}


\section{Final Candidates' Opinions}